<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:41 CEST 2016 -->
<title>TestDataPage</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestDataPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/unit/TestConnectionInfo.html" title="class in org.h2.test.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/unit/TestDate.html" title="class in org.h2.test.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/unit/TestDataPage.html" target="_top">Frames</a></li>
<li><a href="TestDataPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.test.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.test.unit</div>
<h2 title="Class TestDataPage" class="title">Class TestDataPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">org.h2.test.TestBase</a></li>
<li>
<ul class="inheritance">
<li>org.h2.test.unit.TestDataPage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestDataPage</span>
extends <a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a>
implements <a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></pre>
<div class="block">Data page tests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.test.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.test.<a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></h3>
<code><a href="../../../../org/h2/test/TestBase.html#BASE_TEST_DIR">BASE_TEST_DIR</a>, <a href="../../../../org/h2/test/TestBase.html#config">config</a>, <a href="../../../../org/h2/test/TestBase.html#start">start</a>, <a href="../../../../org/h2/test/TestBase.html#uniqueId">uniqueId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/test/unit/TestDataPage.html#TestDataPage()">TestDataPage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestDataPage.html#checkPowerOff()">checkPowerOff</a></strong>()</code>
<div class="block">Check if the simulated power failure occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestDataPage.html#checkWritingAllowed()">checkWritingAllowed</a></strong>()</code>
<div class="block">Check if writing is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestDataPage.html#getCompareMode()">getCompareMode</a></strong>()</code>
<div class="block">Return compare mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestDataPage.html#getDatabasePath()">getDatabasePath</a></strong>()</code>
<div class="block">Get the database path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestDataPage.html#getJavaObjectSerializer()">getJavaObjectSerializer</a></strong>()</code>
<div class="block">Return the serializer to be used for java objects being stored in
 column of type OTHER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestDataPage.html#getLobCompressionAlgorithm(int)">getLobCompressionAlgorithm</a></strong>(int&nbsp;type)</code>
<div class="block">Get the compression algorithm used for large objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/util/SmallLRUCache.html" title="class in org.h2.util">SmallLRUCache</a>&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestDataPage.html#getLobFileListCache()">getLobFileListCache</a></strong>()</code>
<div class="block">Get the lob file list cache if it is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/store/LobStorageBackend.html" title="class in org.h2.store">LobStorageBackend</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestDataPage.html#getLobStorage()">getLobStorage</a></strong>()</code>
<div class="block">Get the lob storage mechanism to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestDataPage.html#getLobSyncObject()">getLobSyncObject</a></strong>()</code>
<div class="block">Get the synchronization object for lob operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestDataPage.html#getMaxLengthInplaceLob()">getMaxLengthInplaceLob</a></strong>()</code>
<div class="block">Get the maximum length of a in-place large object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/util/TempFileDeleter.html" title="class in org.h2.util">TempFileDeleter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestDataPage.html#getTempFileDeleter()">getTempFileDeleter</a></strong>()</code>
<div class="block">Get the temp file deleter mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestDataPage.html#main(java.lang.String...)">main</a></strong>(java.lang.String...&nbsp;a)</code>
<div class="block">Run just this test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/store/FileStore.html" title="class in org.h2.store">FileStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestDataPage.html#openFile(java.lang.String,%20java.lang.String,%20boolean)">openFile</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;mode,
        boolean&nbsp;mustExist)</code>
<div class="block">Open a file at the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestDataPage.html#readLob(long,%20byte[],%20long,%20byte[],%20int,%20int)">readLob</a></strong>(long&nbsp;lobId,
       byte[]&nbsp;hmac,
       long&nbsp;offset,
       byte[]&nbsp;buff,
       int&nbsp;off,
       int&nbsp;length)</code>
<div class="block">Read from a lob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestDataPage.html#test()">test</a></strong>()</code>
<div class="block">This method will be called by the test framework.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.test.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.test.<a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></h3>
<code><a href="../../../../org/h2/test/TestBase.html#assertContains(java.lang.String,%20java.lang.String)">assertContains</a>, <a href="../../../../org/h2/test/TestBase.html#assertEqualDatabases(java.sql.Statement,%20java.sql.Statement)">assertEqualDatabases</a>, <a href="../../../../org/h2/test/TestBase.html#assertEqualReaders(java.io.Reader,%20java.io.Reader,%20int)">assertEqualReaders</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(boolean,%20boolean)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(byte[],%20byte[])">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.util.Date,%20java.util.Date)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(double,%20double)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(float,%20float)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.Integer,%20java.lang.Integer)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(int,%20int)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(long,%20long)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.Object[],%20java.lang.Object[])">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20int,%20int)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20java.sql.ResultSet,%20java.sql.ResultSet)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20java.lang.String)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20java.lang.String,%20java.lang.String)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEqualStreams(java.io.InputStream,%20java.io.InputStream,%20int)">assertEqualStreams</a>, <a href="../../../../org/h2/test/TestBase.html#assertFalse(boolean)">assertFalse</a>, <a href="../../../../org/h2/test/TestBase.html#assertFalse(java.lang.String,%20boolean)">assertFalse</a>, <a href="../../../../org/h2/test/TestBase.html#assertKnownException(java.sql.SQLException)">assertKnownException</a>, <a href="../../../../org/h2/test/TestBase.html#assertKnownException(java.lang.String,%20java.sql.SQLException)">assertKnownException</a>, <a href="../../../../org/h2/test/TestBase.html#assertNull(java.lang.Object)">assertNull</a>, <a href="../../../../org/h2/test/TestBase.html#assertResult(java.lang.String,%20java.sql.Statement,%20java.lang.String)">assertResult</a>, <a href="../../../../org/h2/test/TestBase.html#assertResultRowCount(int,%20java.sql.ResultSet)">assertResultRowCount</a>, <a href="../../../../org/h2/test/TestBase.html#assertResultSetMeta(java.sql.ResultSet,%20int,%20java.lang.String[],%20int[],%20int[],%20int[])">assertResultSetMeta</a>, <a href="../../../../org/h2/test/TestBase.html#assertResultSetOrdered(java.sql.ResultSet,%20java.lang.String[][])">assertResultSetOrdered</a>, <a href="../../../../org/h2/test/TestBase.html#assertSingleValue(java.sql.Statement,%20java.lang.String,%20int)">assertSingleValue</a>, <a href="../../../../org/h2/test/TestBase.html#assertSmaller(long,%20long)">assertSmaller</a>, <a href="../../../../org/h2/test/TestBase.html#assertStartsWith(java.lang.String,%20java.lang.String)">assertStartsWith</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(java.lang.Class,%20T)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(int,%20java.sql.Statement,%20java.lang.String)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(int,%20T)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(org.h2.test.utils.ResultVerifier,%20T)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertTrue(boolean)">assertTrue</a>, <a href="../../../../org/h2/test/TestBase.html#assertTrue(java.lang.String,%20boolean)">assertTrue</a>, <a href="../../../../org/h2/test/TestBase.html#crash(java.sql.Connection)">crash</a>, <a href="../../../../org/h2/test/TestBase.html#createCaller()">createCaller</a>, <a href="../../../../org/h2/test/TestBase.html#createClassProxy(java.lang.Class)">createClassProxy</a>, <a href="../../../../org/h2/test/TestBase.html#createFailingStream(java.lang.Exception)">createFailingStream</a>, <a href="../../../../org/h2/test/TestBase.html#deleteDb(java.lang.String)">deleteDb</a>, <a href="../../../../org/h2/test/TestBase.html#deleteDb(java.lang.String,%20java.lang.String)">deleteDb</a>, <a href="../../../../org/h2/test/TestBase.html#eatMemory(int)">eatMemory</a>, <a href="../../../../org/h2/test/TestBase.html#fail()">fail</a>, <a href="../../../../org/h2/test/TestBase.html#fail(java.lang.String)">fail</a>, <a href="../../../../org/h2/test/TestBase.html#freeMemory()">freeMemory</a>, <a href="../../../../org/h2/test/TestBase.html#getBaseDir()">getBaseDir</a>, <a href="../../../../org/h2/test/TestBase.html#getClassPath()">getClassPath</a>, <a href="../../../../org/h2/test/TestBase.html#getConnection(java.lang.String)">getConnection</a>, <a href="../../../../org/h2/test/TestBase.html#getConnection(java.lang.String,%20java.lang.String,%20java.lang.String)">getConnection</a>, <a href="../../../../org/h2/test/TestBase.html#getFilePassword()">getFilePassword</a>, <a href="../../../../org/h2/test/TestBase.html#getMemoryUsed()">getMemoryUsed</a>, <a href="../../../../org/h2/test/TestBase.html#getMemoryUsedBytes()">getMemoryUsedBytes</a>, <a href="../../../../org/h2/test/TestBase.html#getPassword()">getPassword</a>, <a href="../../../../org/h2/test/TestBase.html#getPassword(java.lang.String)">getPassword</a>, <a href="../../../../org/h2/test/TestBase.html#getSize(int,%20int)">getSize</a>, <a href="../../../../org/h2/test/TestBase.html#getTestDir(java.lang.String)">getTestDir</a>, <a href="../../../../org/h2/test/TestBase.html#getTestName()">getTestName</a>, <a href="../../../../org/h2/test/TestBase.html#getURL(java.lang.String,%20boolean)">getURL</a>, <a href="../../../../org/h2/test/TestBase.html#getUser()">getUser</a>, <a href="../../../../org/h2/test/TestBase.html#init()">init</a>, <a href="../../../../org/h2/test/TestBase.html#init(org.h2.test.TestAll)">init</a>, <a href="../../../../org/h2/test/TestBase.html#logError(java.lang.String,%20java.lang.Throwable)">logError</a>, <a href="../../../../org/h2/test/TestBase.html#println(java.lang.String)">println</a>, <a href="../../../../org/h2/test/TestBase.html#printTime(java.lang.String)">printTime</a>, <a href="../../../../org/h2/test/TestBase.html#printTimeMemory(java.lang.String,%20long)">printTimeMemory</a>, <a href="../../../../org/h2/test/TestBase.html#readString(java.io.Reader)">readString</a>, <a href="../../../../org/h2/test/TestBase.html#runTest(org.h2.test.TestAll)">runTest</a>, <a href="../../../../org/h2/test/TestBase.html#startServerIfRequired()">startServerIfRequired</a>, <a href="../../../../org/h2/test/TestBase.html#testCase(int)">testCase</a>, <a href="../../../../org/h2/test/TestBase.html#throwException(java.lang.Throwable)">throwException</a>, <a href="../../../../org/h2/test/TestBase.html#trace(int)">trace</a>, <a href="../../../../org/h2/test/TestBase.html#trace(java.lang.String)">trace</a>, <a href="../../../../org/h2/test/TestBase.html#traceMemory()">traceMemory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestDataPage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestDataPage</h4>
<pre>public&nbsp;TestDataPage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;a)
                 throws java.lang.Exception</pre>
<div class="block">Run just this test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - ignored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/test/TestBase.html#test()">TestBase</a></code></strong></div>
<div class="block">This method will be called by the test framework.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/test/TestBase.html#test()">test</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatabasePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabasePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabasePath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getDatabasePath()">DataHandler</a></code></strong></div>
<div class="block">Get the database path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getDatabasePath()">getDatabasePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the database path</dd></dl>
</li>
</ul>
<a name="openFile(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;<a href="../../../../org/h2/store/FileStore.html" title="class in org.h2.store">FileStore</a>&nbsp;openFile(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;mode,
                 boolean&nbsp;mustExist)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#openFile(java.lang.String,%20java.lang.String,%20boolean)">DataHandler</a></code></strong></div>
<div class="block">Open a file at the given location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#openFile(java.lang.String,%20java.lang.String,%20boolean)">openFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the file name</dd><dd><code>mode</code> - the mode</dd><dd><code>mustExist</code> - whether the file must already exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file</dd></dl>
</li>
</ul>
<a name="checkPowerOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPowerOff</h4>
<pre>public&nbsp;void&nbsp;checkPowerOff()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#checkPowerOff()">DataHandler</a></code></strong></div>
<div class="block">Check if the simulated power failure occurred.
 This call will decrement the countdown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#checkPowerOff()">checkPowerOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="checkWritingAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWritingAllowed</h4>
<pre>public&nbsp;void&nbsp;checkWritingAllowed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#checkWritingAllowed()">DataHandler</a></code></strong></div>
<div class="block">Check if writing is allowed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#checkWritingAllowed()">checkWritingAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxLengthInplaceLob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLengthInplaceLob</h4>
<pre>public&nbsp;int&nbsp;getMaxLengthInplaceLob()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getMaxLengthInplaceLob()">DataHandler</a></code></strong></div>
<div class="block">Get the maximum length of a in-place large object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getMaxLengthInplaceLob()">getMaxLengthInplaceLob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum size</dd></dl>
</li>
</ul>
<a name="getLobCompressionAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobCompressionAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLobCompressionAlgorithm(int&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getLobCompressionAlgorithm(int)">DataHandler</a></code></strong></div>
<div class="block">Get the compression algorithm used for large objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getLobCompressionAlgorithm(int)">getLobCompressionAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the data type (CLOB or BLOB)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the compression algorithm, or null</dd></dl>
</li>
</ul>
<a name="getLobSyncObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobSyncObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLobSyncObject()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getLobSyncObject()">DataHandler</a></code></strong></div>
<div class="block">Get the synchronization object for lob operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getLobSyncObject()">getLobSyncObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the synchronization object</dd></dl>
</li>
</ul>
<a name="getLobFileListCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobFileListCache</h4>
<pre>public&nbsp;<a href="../../../../org/h2/util/SmallLRUCache.html" title="class in org.h2.util">SmallLRUCache</a>&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getLobFileListCache()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getLobFileListCache()">DataHandler</a></code></strong></div>
<div class="block">Get the lob file list cache if it is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getLobFileListCache()">getLobFileListCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cache or null</dd></dl>
</li>
</ul>
<a name="getTempFileDeleter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFileDeleter</h4>
<pre>public&nbsp;<a href="../../../../org/h2/util/TempFileDeleter.html" title="class in org.h2.util">TempFileDeleter</a>&nbsp;getTempFileDeleter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getTempFileDeleter()">DataHandler</a></code></strong></div>
<div class="block">Get the temp file deleter mechanism.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getTempFileDeleter()">getTempFileDeleter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the temp file deleter</dd></dl>
</li>
</ul>
<a name="getLobStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobStorage</h4>
<pre>public&nbsp;<a href="../../../../org/h2/store/LobStorageBackend.html" title="class in org.h2.store">LobStorageBackend</a>&nbsp;getLobStorage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getLobStorage()">DataHandler</a></code></strong></div>
<div class="block">Get the lob storage mechanism to use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getLobStorage()">getLobStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the lob storage mechanism</dd></dl>
</li>
</ul>
<a name="readLob(long, byte[], long, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLob</h4>
<pre>public&nbsp;int&nbsp;readLob(long&nbsp;lobId,
          byte[]&nbsp;hmac,
          long&nbsp;offset,
          byte[]&nbsp;buff,
          int&nbsp;off,
          int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#readLob(long,%20byte[],%20long,%20byte[],%20int,%20int)">DataHandler</a></code></strong></div>
<div class="block">Read from a lob.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#readLob(long,%20byte[],%20long,%20byte[],%20int,%20int)">readLob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lobId</code> - the lob id</dd><dd><code>hmac</code> - the message authentication code</dd><dd><code>offset</code> - the offset within the lob</dd><dd><code>buff</code> - the target buffer</dd><dd><code>off</code> - the offset within the target buffer</dd><dd><code>length</code> - the number of bytes to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes read</dd></dl>
</li>
</ul>
<a name="getJavaObjectSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaObjectSerializer</h4>
<pre>public&nbsp;<a href="../../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a>&nbsp;getJavaObjectSerializer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getJavaObjectSerializer()">DataHandler</a></code></strong></div>
<div class="block">Return the serializer to be used for java objects being stored in
 column of type OTHER.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getJavaObjectSerializer()">getJavaObjectSerializer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the serializer to be used for java objects being stored in
 column of type OTHER</dd></dl>
</li>
</ul>
<a name="getCompareMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompareMode</h4>
<pre>public&nbsp;<a href="../../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a>&nbsp;getCompareMode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getCompareMode()">DataHandler</a></code></strong></div>
<div class="block">Return compare mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getCompareMode()">getCompareMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Compare mode.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/unit/TestConnectionInfo.html" title="class in org.h2.test.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/unit/TestDate.html" title="class in org.h2.test.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/unit/TestDataPage.html" target="_top">Frames</a></li>
<li><a href="TestDataPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.test.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
