<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.value</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.value";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.value</h1>
<div class="docSummary">
<div class="block">

Data type and value implementations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/Value.ValueBlob.html" title="interface in org.h2.value">Value.ValueBlob</a></td>
<td class="colLast">
<div class="block">A "character large object".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/Value.ValueClob.html" title="interface in org.h2.value">Value.ValueClob</a></td>
<td class="colLast">
<div class="block">A "binary large object".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/CaseInsensitiveMap.html" title="class in org.h2.value">CaseInsensitiveMap</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A hash map with a case-insensitive string key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a></td>
<td class="colLast">
<div class="block">Instances of this class can compare strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/CompareModeDefault.html" title="class in org.h2.value">CompareModeDefault</a></td>
<td class="colLast">
<div class="block">The default implementation of CompareMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/CompareModeIcu4J.html" title="class in org.h2.value">CompareModeIcu4J</a></td>
<td class="colLast">
<div class="block">An implementation of CompareMode that uses the ICU4J Collator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/DataType.html" title="class in org.h2.value">DataType</a></td>
<td class="colLast">
<div class="block">This class contains meta data information about data types,
 and can convert between Java objects and Values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a></td>
<td class="colLast">
<div class="block">The transfer class is used to send and receive Value objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></td>
<td class="colLast">
<div class="block">This is the base class for all value classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueArray.html" title="class in org.h2.value">ValueArray</a></td>
<td class="colLast">
<div class="block">Implementation of the ARRAY data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueBoolean.html" title="class in org.h2.value">ValueBoolean</a></td>
<td class="colLast">
<div class="block">Implementation of the BOOLEAN data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueByte.html" title="class in org.h2.value">ValueByte</a></td>
<td class="colLast">
<div class="block">Implementation of the BYTE data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueBytes.html" title="class in org.h2.value">ValueBytes</a></td>
<td class="colLast">
<div class="block">Implementation of the BINARY data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueDate.html" title="class in org.h2.value">ValueDate</a></td>
<td class="colLast">
<div class="block">Implementation of the DATE data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueDecimal.html" title="class in org.h2.value">ValueDecimal</a></td>
<td class="colLast">
<div class="block">Implementation of the DECIMAL data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueDouble.html" title="class in org.h2.value">ValueDouble</a></td>
<td class="colLast">
<div class="block">Implementation of the DOUBLE data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueFloat.html" title="class in org.h2.value">ValueFloat</a></td>
<td class="colLast">
<div class="block">Implementation of the REAL data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueGeometry.html" title="class in org.h2.value">ValueGeometry</a></td>
<td class="colLast">
<div class="block">Implementation of the GEOMETRY data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueInt.html" title="class in org.h2.value">ValueInt</a></td>
<td class="colLast">
<div class="block">Implementation of the INT data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueJavaObject.html" title="class in org.h2.value">ValueJavaObject</a></td>
<td class="colLast">
<div class="block">Implementation of the OBJECT data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueLob.html" title="class in org.h2.value">ValueLob</a></td>
<td class="colLast">
<div class="block">Implementation of the BLOB and CLOB data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueLobDb.html" title="class in org.h2.value">ValueLobDb</a></td>
<td class="colLast">
<div class="block">A implementation of the BLOB and CLOB data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueLong.html" title="class in org.h2.value">ValueLong</a></td>
<td class="colLast">
<div class="block">Implementation of the BIGINT data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueNull.html" title="class in org.h2.value">ValueNull</a></td>
<td class="colLast">
<div class="block">Implementation of NULL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueResultSet.html" title="class in org.h2.value">ValueResultSet</a></td>
<td class="colLast">
<div class="block">Implementation of the RESULT_SET data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueShort.html" title="class in org.h2.value">ValueShort</a></td>
<td class="colLast">
<div class="block">Implementation of the SMALLINT data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueString.html" title="class in org.h2.value">ValueString</a></td>
<td class="colLast">
<div class="block">Implementation of the VARCHAR data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueStringFixed.html" title="class in org.h2.value">ValueStringFixed</a></td>
<td class="colLast">
<div class="block">Implementation of the CHAR data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueStringIgnoreCase.html" title="class in org.h2.value">ValueStringIgnoreCase</a></td>
<td class="colLast">
<div class="block">Implementation of the VARCHAR_IGNORECASE data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueTime.html" title="class in org.h2.value">ValueTime</a></td>
<td class="colLast">
<div class="block">Implementation of the TIME data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueTimestamp.html" title="class in org.h2.value">ValueTimestamp</a></td>
<td class="colLast">
<div class="block">Implementation of the TIMESTAMP data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueTimestampTimeZone.html" title="class in org.h2.value">ValueTimestampTimeZone</a></td>
<td class="colLast">
<div class="block">Implementation of the TIMESTAMP WITH TIMEZONE data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueTimestampUtc.html" title="class in org.h2.value">ValueTimestampUtc</a></td>
<td class="colLast">
<div class="block">Implementation of the TIMESTAMP data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/value/ValueUuid.html" title="class in org.h2.value">ValueUuid</a></td>
<td class="colLast">
<div class="block">Implementation of the UUID data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.h2.value Description">Package org.h2.value Description</h2>
<div class="block"><p>

Data type and value implementations.

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
