<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>Transfer</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transfer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/value/DataType.html" title="class in org.h2.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/value/Value.html" title="class in org.h2.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/Transfer.html" target="_top">Frames</a></li>
<li><a href="Transfer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.value</div>
<h2 title="Class Transfer" class="title">Class Transfer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.value.Transfer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Transfer</span>
extends java.lang.Object</pre>
<div class="block">The transfer class is used to send and receive Value objects.
 It is used on both the client side, and on the server side.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/value/Transfer.html#Transfer(org.h2.engine.SessionInterface)">Transfer</a></strong>(<a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a>&nbsp;session)</code>
<div class="block">Create a new transfer object for the specified session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#close()">close</a></strong>()</code>
<div class="block">Close the transfer object and the socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#flush()">flush</a></strong>()</code>
<div class="block">Write pending changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#getSocket()">getSocket</a></strong>()</code>
<div class="block">Get the socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#init()">init</a></strong>()</code>
<div class="block">Initialize the transfer object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#openNewConnection()">openNewConnection</a></strong>()</code>
<div class="block">Open a new new connection to the same address and port as this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#readBoolean()">readBoolean</a></strong>()</code>
<div class="block">Read a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#readBytes()">readBytes</a></strong>()</code>
<div class="block">Read a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#readBytes(byte[],%20int,%20int)">readBytes</a></strong>(byte[]&nbsp;buff,
         int&nbsp;off,
         int&nbsp;len)</code>
<div class="block">Read a number of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#readInt()">readInt</a></strong>()</code>
<div class="block">Read an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#readLong()">readLong</a></strong>()</code>
<div class="block">Read a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#readString()">readString</a></strong>()</code>
<div class="block">Read a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#readValue()">readValue</a></strong>()</code>
<div class="block">Read a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#setSession(org.h2.engine.SessionInterface)">setSession</a></strong>(<a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a>&nbsp;session)</code>
<div class="block">Set the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#setSocket(java.net.Socket)">setSocket</a></strong>(java.net.Socket&nbsp;s)</code>
<div class="block">Set the socket this object uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#setSSL(boolean)">setSSL</a></strong>(boolean&nbsp;ssl)</code>
<div class="block">Enable or disable SSL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#verifyLobMac(byte[],%20long)">verifyLobMac</a></strong>(byte[]&nbsp;hmac,
            long&nbsp;lobId)</code>
<div class="block">Verify the HMAC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#writeBoolean(boolean)">writeBoolean</a></strong>(boolean&nbsp;x)</code>
<div class="block">Write a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#writeBytes(byte[])">writeBytes</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Write a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#writeBytes(byte[],%20int,%20int)">writeBytes</a></strong>(byte[]&nbsp;buff,
          int&nbsp;off,
          int&nbsp;len)</code>
<div class="block">Write a number of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#writeInt(int)">writeInt</a></strong>(int&nbsp;x)</code>
<div class="block">Write an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#writeLong(long)">writeLong</a></strong>(long&nbsp;x)</code>
<div class="block">Write a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#writeString(java.lang.String)">writeString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Write a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Transfer.html#writeValue(org.h2.value.Value)">writeValue</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v)</code>
<div class="block">Write a value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transfer(org.h2.engine.SessionInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transfer</h4>
<pre>public&nbsp;Transfer(<a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a>&nbsp;session)</pre>
<div class="block">Create a new transfer object for the specified session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSocket(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocket</h4>
<pre>public&nbsp;void&nbsp;setSocket(java.net.Socket&nbsp;s)</pre>
<div class="block">Set the socket this object uses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the socket</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.io.IOException</pre>
<div class="block">Initialize the transfer object. This method will try to open an input and
 output stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Write pending changes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a>&nbsp;writeBoolean(boolean&nbsp;x)
                      throws java.io.IOException</pre>
<div class="block">Write a boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;boolean&nbsp;readBoolean()
                    throws java.io.IOException</pre>
<div class="block">Read a boolean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a>&nbsp;writeInt(int&nbsp;x)
                  throws java.io.IOException</pre>
<div class="block">Write an int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()
            throws java.io.IOException</pre>
<div class="block">Read an int.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a>&nbsp;writeLong(long&nbsp;x)
                   throws java.io.IOException</pre>
<div class="block">Write a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong()
              throws java.io.IOException</pre>
<div class="block">Read a long.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a>&nbsp;writeString(java.lang.String&nbsp;s)
                     throws java.io.IOException</pre>
<div class="block">Write a string. The maximum string length is Integer.MAX_VALUE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readString()
                            throws java.io.IOException</pre>
<div class="block">Read a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a>&nbsp;writeBytes(byte[]&nbsp;data)
                    throws java.io.IOException</pre>
<div class="block">Write a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a>&nbsp;writeBytes(byte[]&nbsp;buff,
                  int&nbsp;off,
                  int&nbsp;len)
                    throws java.io.IOException</pre>
<div class="block">Write a number of bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the value</dd><dd><code>off</code> - the offset</dd><dd><code>len</code> - the length</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;byte[]&nbsp;readBytes()
                 throws java.io.IOException</pre>
<div class="block">Read a byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;void&nbsp;readBytes(byte[]&nbsp;buff,
             int&nbsp;off,
             int&nbsp;len)
               throws java.io.IOException</pre>
<div class="block">Read a number of bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the target buffer</dd><dd><code>off</code> - the offset</dd><dd><code>len</code> - the number of bytes to read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the transfer object and the socket.</div>
</li>
</ul>
<a name="writeValue(org.h2.value.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>public&nbsp;void&nbsp;writeValue(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v)
                throws java.io.IOException</pre>
<div class="block">Write a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;readValue()
                throws java.io.IOException</pre>
<div class="block">Read a value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getSocket()</pre>
<div class="block">Get the socket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the socket</dd></dl>
</li>
</ul>
<a name="setSession(org.h2.engine.SessionInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(<a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a>&nbsp;session)</pre>
<div class="block">Set the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="setSSL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSL</h4>
<pre>public&nbsp;void&nbsp;setSSL(boolean&nbsp;ssl)</pre>
<div class="block">Enable or disable SSL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ssl</code> - the new value</dd></dl>
</li>
</ul>
<a name="openNewConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNewConnection</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a>&nbsp;openNewConnection()
                           throws java.io.IOException</pre>
<div class="block">Open a new new connection to the same address and port as this one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new transfer object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="verifyLobMac(byte[], long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyLobMac</h4>
<pre>public&nbsp;void&nbsp;verifyLobMac(byte[]&nbsp;hmac,
                long&nbsp;lobId)</pre>
<div class="block">Verify the HMAC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hmac</code> - the message authentication code</dd><dd><code>lobId</code> - the lobId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code> - if the HMAC does not match</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/value/DataType.html" title="class in org.h2.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/value/Value.html" title="class in org.h2.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/Transfer.html" target="_top">Frames</a></li>
<li><a href="Transfer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
