<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:39 CEST 2016 -->
<title>ValueStringFixed</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueStringFixed";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/value/ValueString.html" title="class in org.h2.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/value/ValueStringIgnoreCase.html" title="class in org.h2.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/ValueStringFixed.html" target="_top">Frames</a></li>
<li><a href="ValueStringFixed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.h2.value.Value">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.value.ValueString">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.value</div>
<h2 title="Class ValueStringFixed" class="title">Class ValueStringFixed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">org.h2.value.Value</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/value/ValueString.html" title="class in org.h2.value">org.h2.value.ValueString</a></li>
<li>
<ul class="inheritance">
<li>org.h2.value.ValueStringFixed</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ValueStringFixed</span>
extends <a href="../../../org/h2/value/ValueString.html" title="class in org.h2.value">ValueString</a></pre>
<div class="block">Implementation of the CHAR data type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.h2.value.Value">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.h2.value.<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></h3>
<code><a href="../../../org/h2/value/Value.ValueBlob.html" title="interface in org.h2.value">Value.ValueBlob</a>, <a href="../../../org/h2/value/Value.ValueClob.html" title="interface in org.h2.value">Value.ValueClob</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.value.ValueString">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.value.<a href="../../../org/h2/value/ValueString.html" title="class in org.h2.value">ValueString</a></h3>
<code><a href="../../../org/h2/value/ValueString.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.value.Value">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.value.<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></h3>
<code><a href="../../../org/h2/value/Value.html#ARRAY">ARRAY</a>, <a href="../../../org/h2/value/Value.html#BLOB">BLOB</a>, <a href="../../../org/h2/value/Value.html#BOOLEAN">BOOLEAN</a>, <a href="../../../org/h2/value/Value.html#BYTE">BYTE</a>, <a href="../../../org/h2/value/Value.html#BYTES">BYTES</a>, <a href="../../../org/h2/value/Value.html#CLOB">CLOB</a>, <a href="../../../org/h2/value/Value.html#DATE">DATE</a>, <a href="../../../org/h2/value/Value.html#DECIMAL">DECIMAL</a>, <a href="../../../org/h2/value/Value.html#DOUBLE">DOUBLE</a>, <a href="../../../org/h2/value/Value.html#FLOAT">FLOAT</a>, <a href="../../../org/h2/value/Value.html#GEOMETRY">GEOMETRY</a>, <a href="../../../org/h2/value/Value.html#INT">INT</a>, <a href="../../../org/h2/value/Value.html#JAVA_OBJECT">JAVA_OBJECT</a>, <a href="../../../org/h2/value/Value.html#LONG">LONG</a>, <a href="../../../org/h2/value/Value.html#NULL">NULL</a>, <a href="../../../org/h2/value/Value.html#RESULT_SET">RESULT_SET</a>, <a href="../../../org/h2/value/Value.html#SHORT">SHORT</a>, <a href="../../../org/h2/value/Value.html#STRING">STRING</a>, <a href="../../../org/h2/value/Value.html#STRING_FIXED">STRING_FIXED</a>, <a href="../../../org/h2/value/Value.html#STRING_IGNORECASE">STRING_IGNORECASE</a>, <a href="../../../org/h2/value/Value.html#TIME">TIME</a>, <a href="../../../org/h2/value/Value.html#TIMESTAMP">TIMESTAMP</a>, <a href="../../../org/h2/value/Value.html#TIMESTAMP_TZ">TIMESTAMP_TZ</a>, <a href="../../../org/h2/value/Value.html#TIMESTAMP_UTC">TIMESTAMP_UTC</a>, <a href="../../../org/h2/value/Value.html#TYPE_COUNT">TYPE_COUNT</a>, <a href="../../../org/h2/value/Value.html#UNKNOWN">UNKNOWN</a>, <a href="../../../org/h2/value/Value.html#UUID">UUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueStringFixed.html#ValueStringFixed(java.lang.String)">ValueStringFixed</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/ValueStringFixed.html" title="class in org.h2.value">ValueStringFixed</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueStringFixed.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Get or create a fixed length string value for the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/value/ValueString.html" title="class in org.h2.value">ValueString</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueStringFixed.html#getNew(java.lang.String)">getNew</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Create a new String value of the current class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueStringFixed.html#getType()">getType</a></strong>()</code>
<div class="block">Get the value type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.value.ValueString">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.value.<a href="../../../org/h2/value/ValueString.html" title="class in org.h2.value">ValueString</a></h3>
<code><a href="../../../org/h2/value/ValueString.html#compareSecure(org.h2.value.Value,%20org.h2.value.CompareMode)">compareSecure</a>, <a href="../../../org/h2/value/ValueString.html#convertPrecision(long,%20boolean)">convertPrecision</a>, <a href="../../../org/h2/value/ValueString.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/h2/value/ValueString.html#get(java.lang.String,%20boolean)">get</a>, <a href="../../../org/h2/value/ValueString.html#getDisplaySize()">getDisplaySize</a>, <a href="../../../org/h2/value/ValueString.html#getMemory()">getMemory</a>, <a href="../../../org/h2/value/ValueString.html#getObject()">getObject</a>, <a href="../../../org/h2/value/ValueString.html#getPrecision()">getPrecision</a>, <a href="../../../org/h2/value/ValueString.html#getSQL()">getSQL</a>, <a href="../../../org/h2/value/ValueString.html#getString()">getString</a>, <a href="../../../org/h2/value/ValueString.html#hashCode()">hashCode</a>, <a href="../../../org/h2/value/ValueString.html#set(java.sql.PreparedStatement,%20int)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.value.Value">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.value.<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></h3>
<code><a href="../../../org/h2/value/Value.html#add(org.h2.value.Value)">add</a>, <a href="../../../org/h2/value/Value.html#checkPrecision(long)">checkPrecision</a>, <a href="../../../org/h2/value/Value.html#clearCache()">clearCache</a>, <a href="../../../org/h2/value/Value.html#compareTo(org.h2.value.Value,%20org.h2.value.CompareMode)">compareTo</a>, <a href="../../../org/h2/value/Value.html#compareTypeSafe(org.h2.value.Value,%20org.h2.value.CompareMode)">compareTypeSafe</a>, <a href="../../../org/h2/value/Value.html#convertScale(boolean,%20int)">convertScale</a>, <a href="../../../org/h2/value/Value.html#convertTo(int)">convertTo</a>, <a href="../../../org/h2/value/Value.html#copy(org.h2.store.DataHandler,%20int)">copy</a>, <a href="../../../org/h2/value/Value.html#copyToResult()">copyToResult</a>, <a href="../../../org/h2/value/Value.html#copyToTemp()">copyToTemp</a>, <a href="../../../org/h2/value/Value.html#divide(org.h2.value.Value)">divide</a>, <a href="../../../org/h2/value/Value.html#getBigDecimal()">getBigDecimal</a>, <a href="../../../org/h2/value/Value.html#getBoolean()">getBoolean</a>, <a href="../../../org/h2/value/Value.html#getByte()">getByte</a>, <a href="../../../org/h2/value/Value.html#getBytes()">getBytes</a>, <a href="../../../org/h2/value/Value.html#getBytesNoCopy()">getBytesNoCopy</a>, <a href="../../../org/h2/value/Value.html#getDataHandler()">getDataHandler</a>, <a href="../../../org/h2/value/Value.html#getDate()">getDate</a>, <a href="../../../org/h2/value/Value.html#getDouble()">getDouble</a>, <a href="../../../org/h2/value/Value.html#getFloat()">getFloat</a>, <a href="../../../org/h2/value/Value.html#getHigherOrder(int,%20int)">getHigherOrder</a>, <a href="../../../org/h2/value/Value.html#getInputStream()">getInputStream</a>, <a href="../../../org/h2/value/Value.html#getInt()">getInt</a>, <a href="../../../org/h2/value/Value.html#getLong()">getLong</a>, <a href="../../../org/h2/value/Value.html#getReader()">getReader</a>, <a href="../../../org/h2/value/Value.html#getResultSet()">getResultSet</a>, <a href="../../../org/h2/value/Value.html#getScale()">getScale</a>, <a href="../../../org/h2/value/Value.html#getShort()">getShort</a>, <a href="../../../org/h2/value/Value.html#getSignum()">getSignum</a>, <a href="../../../org/h2/value/Value.html#getSmall()">getSmall</a>, <a href="../../../org/h2/value/Value.html#getTableId()">getTableId</a>, <a href="../../../org/h2/value/Value.html#getTime()">getTime</a>, <a href="../../../org/h2/value/Value.html#getTimestamp()">getTimestamp</a>, <a href="../../../org/h2/value/Value.html#getTraceSQL()">getTraceSQL</a>, <a href="../../../org/h2/value/Value.html#isLinkedToTable()">isLinkedToTable</a>, <a href="../../../org/h2/value/Value.html#modulus(org.h2.value.Value)">modulus</a>, <a href="../../../org/h2/value/Value.html#multiply(org.h2.value.Value)">multiply</a>, <a href="../../../org/h2/value/Value.html#negate()">negate</a>, <a href="../../../org/h2/value/Value.html#remove()">remove</a>, <a href="../../../org/h2/value/Value.html#subtract(org.h2.value.Value)">subtract</a>, <a href="../../../org/h2/value/Value.html#throwUnsupportedExceptionForType(java.lang.String)">throwUnsupportedExceptionForType</a>, <a href="../../../org/h2/value/Value.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueStringFixed(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueStringFixed</h4>
<pre>protected&nbsp;ValueStringFixed(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/Value.html#getType()">Value</a></code></strong></div>
<div class="block">Get the value type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/ValueString.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/ValueString.html" title="class in org.h2.value">ValueString</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/ValueStringFixed.html" title="class in org.h2.value">ValueStringFixed</a>&nbsp;get(java.lang.String&nbsp;s)</pre>
<div class="block">Get or create a fixed length string value for the given string.
 Spaces at the end of the string will be removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNew(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNew</h4>
<pre>protected&nbsp;<a href="../../../org/h2/value/ValueString.html" title="class in org.h2.value">ValueString</a>&nbsp;getNew(java.lang.String&nbsp;s)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/ValueString.html#getNew(java.lang.String)">ValueString</a></code></strong></div>
<div class="block">Create a new String value of the current class.
 This method is meant to be overridden by subclasses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/ValueString.html#getNew(java.lang.String)">getNew</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/ValueString.html" title="class in org.h2.value">ValueString</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/value/ValueString.html" title="class in org.h2.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/value/ValueStringIgnoreCase.html" title="class in org.h2.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/ValueStringFixed.html" target="_top">Frames</a></li>
<li><a href="ValueStringFixed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.h2.value.Value">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.value.ValueString">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
