<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:41 CEST 2016 -->
<title>DbState</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/h2/test/synth/sql/Expression.html" title="class in org.h2.test.synth.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/h2/test/synth/sql/DbState.html" target="_top">Frames</a></li>
<li><a href="DbState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.test.synth.sql</div>
<h2 title="Class DbState" class="title">Class DbState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.test.synth.sql.DbState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DbState</span>
extends java.lang.Object
implements <a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></pre>
<div class="block">Represents a connection to a simulated database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/DbState.html#commit()">commit</a></strong>()</code>
<div class="block">Commit a pending transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/DbState.html#connect()">connect</a></strong>()</code>
<div class="block">Connect to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/DbState.html#createIndex(org.h2.test.synth.sql.Index)">createIndex</a></strong>(<a href="../../../../../org/h2/test/synth/sql/Index.html" title="class in org.h2.test.synth.sql">Index</a>&nbsp;index)</code>
<div class="block">Create an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/DbState.html#createTable(org.h2.test.synth.sql.Table)">createTable</a></strong>(org.h2.test.synth.sql.Table&nbsp;table)</code>
<div class="block">Create the specified table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.h2.test.synth.sql.Result</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/DbState.html#delete(org.h2.test.synth.sql.Table,%20java.lang.String)">delete</a></strong>(org.h2.test.synth.sql.Table&nbsp;table,
      java.lang.String&nbsp;condition)</code>
<div class="block">Delete a number of rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/DbState.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/DbState.html#dropIndex(org.h2.test.synth.sql.Index)">dropIndex</a></strong>(<a href="../../../../../org/h2/test/synth/sql/Index.html" title="class in org.h2.test.synth.sql">Index</a>&nbsp;index)</code>
<div class="block">Drop an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/DbState.html#dropTable(org.h2.test.synth.sql.Table)">dropTable</a></strong>(org.h2.test.synth.sql.Table&nbsp;table)</code>
<div class="block">Drop the specified table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/DbState.html#end()">end</a></strong>()</code>
<div class="block">Close the connection and the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.h2.test.synth.sql.Result</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/DbState.html#insert(org.h2.test.synth.sql.Table,%20org.h2.test.synth.sql.Column[],%20org.h2.test.synth.sql.Value[])">insert</a></strong>(org.h2.test.synth.sql.Table&nbsp;table,
      org.h2.test.synth.sql.Column[]&nbsp;c,
      <a href="../../../../../org/h2/test/synth/sql/Value.html" title="class in org.h2.test.synth.sql">Value</a>[]&nbsp;v)</code>
<div class="block">Insert a row into a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/DbState.html#reset()">reset</a></strong>()</code>
<div class="block">Drop all objects in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/DbState.html#rollback()">rollback</a></strong>()</code>
<div class="block">Roll back a pending transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.h2.test.synth.sql.Result</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/DbState.html#select(java.lang.String)">select</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Execute a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/DbState.html#setAutoCommit(boolean)">setAutoCommit</a></strong>(boolean&nbsp;b)</code>
<div class="block">Enable or disable autocommit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/DbState.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.h2.test.synth.sql.Result</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/DbState.html#update(org.h2.test.synth.sql.Table,%20org.h2.test.synth.sql.Column[],%20org.h2.test.synth.sql.Value[],%20java.lang.String)">update</a></strong>(org.h2.test.synth.sql.Table&nbsp;table,
      org.h2.test.synth.sql.Column[]&nbsp;columns,
      <a href="../../../../../org/h2/test/synth/sql/Value.html" title="class in org.h2.test.synth.sql">Value</a>[]&nbsp;values,
      java.lang.String&nbsp;condition)</code>
<div class="block">Update the given table with the new values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#reset()">DbInterface</a></code></strong></div>
<div class="block">Drop all objects in the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#connect()">DbInterface</a></code></strong></div>
<div class="block">Connect to the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#disconnect()">DbInterface</a></code></strong></div>
<div class="block">Disconnect from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="createTable(org.h2.test.synth.sql.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;void&nbsp;createTable(org.h2.test.synth.sql.Table&nbsp;table)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#createTable(org.h2.test.synth.sql.Table)">DbInterface</a></code></strong></div>
<div class="block">Create the specified table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#createTable(org.h2.test.synth.sql.Table)">createTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table to create</dd></dl>
</li>
</ul>
<a name="dropTable(org.h2.test.synth.sql.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropTable</h4>
<pre>public&nbsp;void&nbsp;dropTable(org.h2.test.synth.sql.Table&nbsp;table)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#dropTable(org.h2.test.synth.sql.Table)">DbInterface</a></code></strong></div>
<div class="block">Drop the specified table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#dropTable(org.h2.test.synth.sql.Table)">dropTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table to drop</dd></dl>
</li>
</ul>
<a name="createIndex(org.h2.test.synth.sql.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndex</h4>
<pre>public&nbsp;void&nbsp;createIndex(<a href="../../../../../org/h2/test/synth/sql/Index.html" title="class in org.h2.test.synth.sql">Index</a>&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#createIndex(org.h2.test.synth.sql.Index)">DbInterface</a></code></strong></div>
<div class="block">Create an index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#createIndex(org.h2.test.synth.sql.Index)">createIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to create</dd></dl>
</li>
</ul>
<a name="dropIndex(org.h2.test.synth.sql.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropIndex</h4>
<pre>public&nbsp;void&nbsp;dropIndex(<a href="../../../../../org/h2/test/synth/sql/Index.html" title="class in org.h2.test.synth.sql">Index</a>&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#dropIndex(org.h2.test.synth.sql.Index)">DbInterface</a></code></strong></div>
<div class="block">Drop an index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#dropIndex(org.h2.test.synth.sql.Index)">dropIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to drop</dd></dl>
</li>
</ul>
<a name="insert(org.h2.test.synth.sql.Table, org.h2.test.synth.sql.Column[], org.h2.test.synth.sql.Value[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;org.h2.test.synth.sql.Result&nbsp;insert(org.h2.test.synth.sql.Table&nbsp;table,
                                  org.h2.test.synth.sql.Column[]&nbsp;c,
                                  <a href="../../../../../org/h2/test/synth/sql/Value.html" title="class in org.h2.test.synth.sql">Value</a>[]&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#insert(org.h2.test.synth.sql.Table,%20org.h2.test.synth.sql.Column[],%20org.h2.test.synth.sql.Value[])">DbInterface</a></code></strong></div>
<div class="block">Insert a row into a table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#insert(org.h2.test.synth.sql.Table,%20org.h2.test.synth.sql.Column[],%20org.h2.test.synth.sql.Value[])">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd><dd><code>c</code> - the column list</dd><dd><code>v</code> - the values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="select(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;org.h2.test.synth.sql.Result&nbsp;select(java.lang.String&nbsp;sql)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#select(java.lang.String)">DbInterface</a></code></strong></div>
<div class="block">Execute a query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#select(java.lang.String)">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="delete(org.h2.test.synth.sql.Table, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;org.h2.test.synth.sql.Result&nbsp;delete(org.h2.test.synth.sql.Table&nbsp;table,
                                  java.lang.String&nbsp;condition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#delete(org.h2.test.synth.sql.Table,%20java.lang.String)">DbInterface</a></code></strong></div>
<div class="block">Delete a number of rows.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#delete(org.h2.test.synth.sql.Table,%20java.lang.String)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd><dd><code>condition</code> - the condition</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="update(org.h2.test.synth.sql.Table, org.h2.test.synth.sql.Column[], org.h2.test.synth.sql.Value[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;org.h2.test.synth.sql.Result&nbsp;update(org.h2.test.synth.sql.Table&nbsp;table,
                                  org.h2.test.synth.sql.Column[]&nbsp;columns,
                                  <a href="../../../../../org/h2/test/synth/sql/Value.html" title="class in org.h2.test.synth.sql">Value</a>[]&nbsp;values,
                                  java.lang.String&nbsp;condition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#update(org.h2.test.synth.sql.Table,%20org.h2.test.synth.sql.Column[],%20org.h2.test.synth.sql.Value[],%20java.lang.String)">DbInterface</a></code></strong></div>
<div class="block">Update the given table with the new values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#update(org.h2.test.synth.sql.Table,%20org.h2.test.synth.sql.Column[],%20org.h2.test.synth.sql.Value[],%20java.lang.String)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd><dd><code>columns</code> - the columns to update</dd><dd><code>values</code> - the new values</dd><dd><code>condition</code> - the condition</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the update</dd></dl>
</li>
</ul>
<a name="setAutoCommit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre>public&nbsp;void&nbsp;setAutoCommit(boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#setAutoCommit(boolean)">DbInterface</a></code></strong></div>
<div class="block">Enable or disable autocommit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#setAutoCommit(boolean)">setAutoCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the new value</dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#commit()">DbInterface</a></code></strong></div>
<div class="block">Commit a pending transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#commit()">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#rollback()">DbInterface</a></code></strong></div>
<div class="block">Roll back a pending transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#rollback()">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#end()">DbInterface</a></code></strong></div>
<div class="block">Close the connection and the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html#end()">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql">DbInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/h2/test/synth/sql/DbInterface.html" title="interface in org.h2.test.synth.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/h2/test/synth/sql/Expression.html" title="class in org.h2.test.synth.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/h2/test/synth/sql/DbState.html" target="_top">Frames</a></li>
<li><a href="DbState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
