<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:40 CEST 2016 -->
<title>TestHalt</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestHalt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/synth/TestFuzzOptimizations.html" title="class in org.h2.test.synth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/synth/TestHaltApp.html" title="class in org.h2.test.synth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/synth/TestHalt.html" target="_top">Frames</a></li>
<li><a href="TestHalt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.test.synth</div>
<h2 title="Class TestHalt" class="title">Class TestHalt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">org.h2.test.TestBase</a></li>
<li>
<ul class="inheritance">
<li>org.h2.test.synth.TestHalt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/h2/test/synth/TestHaltApp.html" title="class in org.h2.test.synth">TestHaltApp</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TestHalt</span>
extends <a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></pre>
<div class="block">Tests database recovery by destroying a process that writes to the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#conn">conn</a></strong></code>
<div class="block">The database connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#FLAG_LOBS">FLAG_LOBS</a></strong></code>
<div class="block">This bit flag means the test should use LOB values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#FLAG_NO_DELAY">FLAG_NO_DELAY</a></strong></code>
<div class="block">This bit flag means operations should be written to the transaction log
 immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#flags">flags</a></strong></code>
<div class="block">The current flags bit mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#OP_DELETE">OP_DELETE</a></strong></code>
<div class="block">This bit flag means delete operations should be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#OP_INSERT">OP_INSERT</a></strong></code>
<div class="block">This bit flag means insert operations should be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#OP_SELECT">OP_SELECT</a></strong></code>
<div class="block">This bit flag means select operations should be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#OP_UPDATE">OP_UPDATE</a></strong></code>
<div class="block">This bit flag means update operations should be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#operations">operations</a></strong></code>
<div class="block">The current operations bit mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#random">random</a></strong></code>
<div class="block">The pseudo random number generator used for this test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#value">value</a></strong></code>
<div class="block">The current test value, for example the number of rows.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.test.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.test.<a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></h3>
<code><a href="../../../../org/h2/test/TestBase.html#BASE_TEST_DIR">BASE_TEST_DIR</a>, <a href="../../../../org/h2/test/TestBase.html#config">config</a>, <a href="../../../../org/h2/test/TestBase.html#start">start</a>, <a href="../../../../org/h2/test/TestBase.html#uniqueId">uniqueId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#TestHalt()">TestHalt</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Close the database connection normally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#getRandomString(int)">getRandomString</a></strong>(int&nbsp;len)</code>
<div class="block">Create a random string with the specified length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#init(org.h2.test.TestAll)">init</a></strong>(<a href="../../../../org/h2/test/TestAll.html" title="class in org.h2.test">TestAll</a>&nbsp;conf)</code>
<div class="block">Initialize the test configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#test()">test</a></strong>()</code>
<div class="block">This method will be called by the test framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#traceOperation(java.lang.String)">traceOperation</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Print a trace message to the trace file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/synth/TestHalt.html#traceOperation(java.lang.String,%20java.lang.Exception)">traceOperation</a></strong>(java.lang.String&nbsp;s,
              java.lang.Exception&nbsp;e)</code>
<div class="block">Print a trace message to the trace file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.test.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.test.<a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></h3>
<code><a href="../../../../org/h2/test/TestBase.html#assertContains(java.lang.String,%20java.lang.String)">assertContains</a>, <a href="../../../../org/h2/test/TestBase.html#assertEqualDatabases(java.sql.Statement,%20java.sql.Statement)">assertEqualDatabases</a>, <a href="../../../../org/h2/test/TestBase.html#assertEqualReaders(java.io.Reader,%20java.io.Reader,%20int)">assertEqualReaders</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(boolean,%20boolean)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(byte[],%20byte[])">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.util.Date,%20java.util.Date)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(double,%20double)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(float,%20float)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.Integer,%20java.lang.Integer)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(int,%20int)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(long,%20long)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.Object[],%20java.lang.Object[])">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20int,%20int)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20java.sql.ResultSet,%20java.sql.ResultSet)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20java.lang.String)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20java.lang.String,%20java.lang.String)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEqualStreams(java.io.InputStream,%20java.io.InputStream,%20int)">assertEqualStreams</a>, <a href="../../../../org/h2/test/TestBase.html#assertFalse(boolean)">assertFalse</a>, <a href="../../../../org/h2/test/TestBase.html#assertFalse(java.lang.String,%20boolean)">assertFalse</a>, <a href="../../../../org/h2/test/TestBase.html#assertKnownException(java.sql.SQLException)">assertKnownException</a>, <a href="../../../../org/h2/test/TestBase.html#assertKnownException(java.lang.String,%20java.sql.SQLException)">assertKnownException</a>, <a href="../../../../org/h2/test/TestBase.html#assertNull(java.lang.Object)">assertNull</a>, <a href="../../../../org/h2/test/TestBase.html#assertResult(java.lang.String,%20java.sql.Statement,%20java.lang.String)">assertResult</a>, <a href="../../../../org/h2/test/TestBase.html#assertResultRowCount(int,%20java.sql.ResultSet)">assertResultRowCount</a>, <a href="../../../../org/h2/test/TestBase.html#assertResultSetMeta(java.sql.ResultSet,%20int,%20java.lang.String[],%20int[],%20int[],%20int[])">assertResultSetMeta</a>, <a href="../../../../org/h2/test/TestBase.html#assertResultSetOrdered(java.sql.ResultSet,%20java.lang.String[][])">assertResultSetOrdered</a>, <a href="../../../../org/h2/test/TestBase.html#assertSingleValue(java.sql.Statement,%20java.lang.String,%20int)">assertSingleValue</a>, <a href="../../../../org/h2/test/TestBase.html#assertSmaller(long,%20long)">assertSmaller</a>, <a href="../../../../org/h2/test/TestBase.html#assertStartsWith(java.lang.String,%20java.lang.String)">assertStartsWith</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(java.lang.Class,%20T)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(int,%20java.sql.Statement,%20java.lang.String)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(int,%20T)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(org.h2.test.utils.ResultVerifier,%20T)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertTrue(boolean)">assertTrue</a>, <a href="../../../../org/h2/test/TestBase.html#assertTrue(java.lang.String,%20boolean)">assertTrue</a>, <a href="../../../../org/h2/test/TestBase.html#crash(java.sql.Connection)">crash</a>, <a href="../../../../org/h2/test/TestBase.html#createCaller()">createCaller</a>, <a href="../../../../org/h2/test/TestBase.html#createClassProxy(java.lang.Class)">createClassProxy</a>, <a href="../../../../org/h2/test/TestBase.html#createFailingStream(java.lang.Exception)">createFailingStream</a>, <a href="../../../../org/h2/test/TestBase.html#deleteDb(java.lang.String)">deleteDb</a>, <a href="../../../../org/h2/test/TestBase.html#deleteDb(java.lang.String,%20java.lang.String)">deleteDb</a>, <a href="../../../../org/h2/test/TestBase.html#eatMemory(int)">eatMemory</a>, <a href="../../../../org/h2/test/TestBase.html#fail()">fail</a>, <a href="../../../../org/h2/test/TestBase.html#fail(java.lang.String)">fail</a>, <a href="../../../../org/h2/test/TestBase.html#freeMemory()">freeMemory</a>, <a href="../../../../org/h2/test/TestBase.html#getBaseDir()">getBaseDir</a>, <a href="../../../../org/h2/test/TestBase.html#getClassPath()">getClassPath</a>, <a href="../../../../org/h2/test/TestBase.html#getConnection(java.lang.String)">getConnection</a>, <a href="../../../../org/h2/test/TestBase.html#getConnection(java.lang.String,%20java.lang.String,%20java.lang.String)">getConnection</a>, <a href="../../../../org/h2/test/TestBase.html#getFilePassword()">getFilePassword</a>, <a href="../../../../org/h2/test/TestBase.html#getMemoryUsed()">getMemoryUsed</a>, <a href="../../../../org/h2/test/TestBase.html#getMemoryUsedBytes()">getMemoryUsedBytes</a>, <a href="../../../../org/h2/test/TestBase.html#getPassword()">getPassword</a>, <a href="../../../../org/h2/test/TestBase.html#getPassword(java.lang.String)">getPassword</a>, <a href="../../../../org/h2/test/TestBase.html#getSize(int,%20int)">getSize</a>, <a href="../../../../org/h2/test/TestBase.html#getTestDir(java.lang.String)">getTestDir</a>, <a href="../../../../org/h2/test/TestBase.html#getTestName()">getTestName</a>, <a href="../../../../org/h2/test/TestBase.html#getURL(java.lang.String,%20boolean)">getURL</a>, <a href="../../../../org/h2/test/TestBase.html#getUser()">getUser</a>, <a href="../../../../org/h2/test/TestBase.html#init()">init</a>, <a href="../../../../org/h2/test/TestBase.html#logError(java.lang.String,%20java.lang.Throwable)">logError</a>, <a href="../../../../org/h2/test/TestBase.html#println(java.lang.String)">println</a>, <a href="../../../../org/h2/test/TestBase.html#printTime(java.lang.String)">printTime</a>, <a href="../../../../org/h2/test/TestBase.html#printTimeMemory(java.lang.String,%20long)">printTimeMemory</a>, <a href="../../../../org/h2/test/TestBase.html#readString(java.io.Reader)">readString</a>, <a href="../../../../org/h2/test/TestBase.html#runTest(org.h2.test.TestAll)">runTest</a>, <a href="../../../../org/h2/test/TestBase.html#startServerIfRequired()">startServerIfRequired</a>, <a href="../../../../org/h2/test/TestBase.html#testCase(int)">testCase</a>, <a href="../../../../org/h2/test/TestBase.html#throwException(java.lang.Throwable)">throwException</a>, <a href="../../../../org/h2/test/TestBase.html#trace(int)">trace</a>, <a href="../../../../org/h2/test/TestBase.html#trace(java.lang.String)">trace</a>, <a href="../../../../org/h2/test/TestBase.html#traceMemory()">traceMemory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OP_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_INSERT</h4>
<pre>protected static final&nbsp;int OP_INSERT</pre>
<div class="block">This bit flag means insert operations should be performed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.test.synth.TestHalt.OP_INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_DELETE</h4>
<pre>protected static final&nbsp;int OP_DELETE</pre>
<div class="block">This bit flag means delete operations should be performed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.test.synth.TestHalt.OP_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_UPDATE</h4>
<pre>protected static final&nbsp;int OP_UPDATE</pre>
<div class="block">This bit flag means update operations should be performed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.test.synth.TestHalt.OP_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SELECT</h4>
<pre>protected static final&nbsp;int OP_SELECT</pre>
<div class="block">This bit flag means select operations should be performed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.test.synth.TestHalt.OP_SELECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_NO_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_NO_DELAY</h4>
<pre>protected static final&nbsp;int FLAG_NO_DELAY</pre>
<div class="block">This bit flag means operations should be written to the transaction log
 immediately.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.test.synth.TestHalt.FLAG_NO_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_LOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_LOBS</h4>
<pre>protected static final&nbsp;int FLAG_LOBS</pre>
<div class="block">This bit flag means the test should use LOB values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.test.synth.TestHalt.FLAG_LOBS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="operations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operations</h4>
<pre>protected&nbsp;int operations</pre>
<div class="block">The current operations bit mask.</div>
</li>
</ul>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>protected&nbsp;int flags</pre>
<div class="block">The current flags bit mask.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;int value</pre>
<div class="block">The current test value, for example the number of rows.</div>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>protected&nbsp;java.sql.Connection conn</pre>
<div class="block">The database connection.</div>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>protected&nbsp;java.util.Random random</pre>
<div class="block">The pseudo random number generator used for this test.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestHalt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestHalt</h4>
<pre>public&nbsp;TestHalt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/test/TestBase.html#test()">TestBase</a></code></strong></div>
<div class="block">This method will be called by the test framework.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/test/TestBase.html#test()">test</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></code></dd>
</dl>
</li>
</ul>
<a name="traceOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceOperation</h4>
<pre>protected&nbsp;void&nbsp;traceOperation(java.lang.String&nbsp;s)</pre>
<div class="block">Print a trace message to the trace file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the message</dd></dl>
</li>
</ul>
<a name="traceOperation(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceOperation</h4>
<pre>protected&nbsp;void&nbsp;traceOperation(java.lang.String&nbsp;s,
                  java.lang.Exception&nbsp;e)</pre>
<div class="block">Print a trace message to the trace file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the message</dd><dd><code>e</code> - the exception or null</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>protected&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Close the database connection normally.</div>
</li>
</ul>
<a name="getRandomString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRandomString(int&nbsp;len)</pre>
<div class="block">Create a random string with the specified length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the number of characters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the random string</dd></dl>
</li>
</ul>
<a name="init(org.h2.test.TestAll)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a>&nbsp;init(<a href="../../../../org/h2/test/TestAll.html" title="class in org.h2.test">TestAll</a>&nbsp;conf)
              throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/test/TestBase.html#init(org.h2.test.TestAll)">TestBase</a></code></strong></div>
<div class="block">Initialize the test configuration.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/test/TestBase.html#init(org.h2.test.TestAll)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/synth/TestFuzzOptimizations.html" title="class in org.h2.test.synth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/synth/TestHaltApp.html" title="class in org.h2.test.synth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/synth/TestHalt.html" target="_top">Frames</a></li>
<li><a href="TestHalt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
