<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>CloseWatcher</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloseWatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/CacheWriter.html" title="interface in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/DateTimeUtils.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/CloseWatcher.html" target="_top">Frames</a></li>
<li><a href="CloseWatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.util</div>
<h2 title="Class CloseWatcher" class="title">Class CloseWatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ref.Reference&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>java.lang.ref.PhantomReference&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>org.h2.util.CloseWatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CloseWatcher</span>
extends java.lang.ref.PhantomReference&lt;java.lang.Object&gt;</pre>
<div class="block">A phantom reference to watch for unclosed objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/util/CloseWatcher.html#CloseWatcher(java.lang.Object,%20java.lang.ref.ReferenceQueue,%20java.io.Closeable)">CloseWatcher</a></strong>(java.lang.Object&nbsp;referent,
            java.lang.ref.ReferenceQueue&lt;java.lang.Object&gt;&nbsp;q,
            java.io.Closeable&nbsp;closeable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/CloseWatcher.html#getCloseable()">getCloseable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/CloseWatcher.html#getOpenStackTrace()">getOpenStackTrace</a></strong>()</code>
<div class="block">Get the open stack trace or null if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/util/CloseWatcher.html" title="class in org.h2.util">CloseWatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/CloseWatcher.html#pollUnclosed()">pollUnclosed</a></strong>()</code>
<div class="block">Check for an collected object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/util/CloseWatcher.html" title="class in org.h2.util">CloseWatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/CloseWatcher.html#register(java.lang.Object,%20java.io.Closeable,%20boolean)">register</a></strong>(java.lang.Object&nbsp;o,
        java.io.Closeable&nbsp;closeable,
        boolean&nbsp;stackTrace)</code>
<div class="block">Register an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/CloseWatcher.html#unregister(org.h2.util.CloseWatcher)">unregister</a></strong>(<a href="../../../org/h2/util/CloseWatcher.html" title="class in org.h2.util">CloseWatcher</a>&nbsp;w)</code>
<div class="block">Unregister an object, so it is no longer tracked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ref.PhantomReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ref.PhantomReference</h3>
<code>get</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ref.Reference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ref.Reference</h3>
<code>clear, enqueue, isEnqueued</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloseWatcher(java.lang.Object, java.lang.ref.ReferenceQueue, java.io.Closeable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloseWatcher</h4>
<pre>public&nbsp;CloseWatcher(java.lang.Object&nbsp;referent,
            java.lang.ref.ReferenceQueue&lt;java.lang.Object&gt;&nbsp;q,
            java.io.Closeable&nbsp;closeable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pollUnclosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollUnclosed</h4>
<pre>public static&nbsp;<a href="../../../org/h2/util/CloseWatcher.html" title="class in org.h2.util">CloseWatcher</a>&nbsp;pollUnclosed()</pre>
<div class="block">Check for an collected object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first watcher</dd></dl>
</li>
</ul>
<a name="register(java.lang.Object, java.io.Closeable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../org/h2/util/CloseWatcher.html" title="class in org.h2.util">CloseWatcher</a>&nbsp;register(java.lang.Object&nbsp;o,
                    java.io.Closeable&nbsp;closeable,
                    boolean&nbsp;stackTrace)</pre>
<div class="block">Register an object. Before calling this method, pollUnclosed() should be
 called in a loop to remove old references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object</dd><dd><code>closeable</code> - the object to close</dd><dd><code>stackTrace</code> - whether the stack trace should be registered (this is
            relatively slow)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the close watcher</dd></dl>
</li>
</ul>
<a name="unregister(org.h2.util.CloseWatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public static&nbsp;void&nbsp;unregister(<a href="../../../org/h2/util/CloseWatcher.html" title="class in org.h2.util">CloseWatcher</a>&nbsp;w)</pre>
<div class="block">Unregister an object, so it is no longer tracked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the reference</dd></dl>
</li>
</ul>
<a name="getOpenStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenStackTrace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenStackTrace()</pre>
<div class="block">Get the open stack trace or null if none.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the open stack trace</dd></dl>
</li>
</ul>
<a name="getCloseable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCloseable</h4>
<pre>public&nbsp;java.io.Closeable&nbsp;getCloseable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/CacheWriter.html" title="interface in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/DateTimeUtils.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/CloseWatcher.html" target="_top">Frames</a></li>
<li><a href="CloseWatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
