<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>JdbcUtils</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/IOUtils.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/LazyFuture.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/JdbcUtils.html" target="_top">Frames</a></li>
<li><a href="JdbcUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.util</div>
<h2 title="Class JdbcUtils" class="title">Class JdbcUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.util.JdbcUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JdbcUtils</span>
extends java.lang.Object</pre>
<div class="block">This is a utility class with JDBC helper functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/JdbcUtils.html#serializer">serializer</a></strong></code>
<div class="block">The serializer to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/JdbcUtils.html#addClassFactory(org.h2.util.Utils.ClassFactory)">addClassFactory</a></strong>(<a href="../../../org/h2/util/Utils.ClassFactory.html" title="interface in org.h2.util">Utils.ClassFactory</a>&nbsp;classFactory)</code>
<div class="block">Add a class factory in order to manage more than one class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/JdbcUtils.html#closeSilently(java.sql.Connection)">closeSilently</a></strong>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Close a connection without throwing an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/JdbcUtils.html#closeSilently(java.sql.ResultSet)">closeSilently</a></strong>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Close a result set without throwing an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/JdbcUtils.html#closeSilently(java.sql.Statement)">closeSilently</a></strong>(java.sql.Statement&nbsp;stat)</code>
<div class="block">Close a statement without throwing an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/JdbcUtils.html#deserialize(byte[],%20org.h2.store.DataHandler)">deserialize</a></strong>(byte[]&nbsp;data,
           <a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;dataHandler)</code>
<div class="block">De-serialize the byte array to an object, eventually using the serializer
 specified by the connection info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/JdbcUtils.html#getConnection(java.lang.String,%20java.lang.String,%20java.util.Properties)">getConnection</a></strong>(java.lang.String&nbsp;driver,
             java.lang.String&nbsp;url,
             java.util.Properties&nbsp;prop)</code>
<div class="block">Open a new database connection with the given settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/JdbcUtils.html#getConnection(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getConnection</a></strong>(java.lang.String&nbsp;driver,
             java.lang.String&nbsp;url,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;password)</code>
<div class="block">Open a new database connection with the given settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/JdbcUtils.html#getDriver(java.lang.String)">getDriver</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Get the driver class name for the given URL, or null if the URL is
 unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/JdbcUtils.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Load the driver class for the given URL, if the database URL is known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Z&gt;&nbsp;java.lang.Class&lt;Z&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/JdbcUtils.html#loadUserClass(java.lang.String)">loadUserClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Load a class, but check if it is allowed to load this class first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/JdbcUtils.html#removeClassFactory(org.h2.util.Utils.ClassFactory)">removeClassFactory</a></strong>(<a href="../../../org/h2/util/Utils.ClassFactory.html" title="interface in org.h2.util">Utils.ClassFactory</a>&nbsp;classFactory)</code>
<div class="block">Remove a class factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/JdbcUtils.html#serialize(java.lang.Object,%20org.h2.store.DataHandler)">serialize</a></strong>(java.lang.Object&nbsp;obj,
         <a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;dataHandler)</code>
<div class="block">Serialize the object to a byte array, using the serializer specified by
 the connection info if set, or the default serializer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serializer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializer</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a> serializer</pre>
<div class="block">The serializer to use.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClassFactory(org.h2.util.Utils.ClassFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassFactory</h4>
<pre>public static&nbsp;void&nbsp;addClassFactory(<a href="../../../org/h2/util/Utils.ClassFactory.html" title="interface in org.h2.util">Utils.ClassFactory</a>&nbsp;classFactory)</pre>
<div class="block">Add a class factory in order to manage more than one class loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classFactory</code> - An object that implements ClassFactory</dd></dl>
</li>
</ul>
<a name="removeClassFactory(org.h2.util.Utils.ClassFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClassFactory</h4>
<pre>public static&nbsp;void&nbsp;removeClassFactory(<a href="../../../org/h2/util/Utils.ClassFactory.html" title="interface in org.h2.util">Utils.ClassFactory</a>&nbsp;classFactory)</pre>
<div class="block">Remove a class factory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classFactory</code> - Already inserted class factory instance</dd></dl>
</li>
</ul>
<a name="loadUserClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUserClass</h4>
<pre>public static&nbsp;&lt;Z&gt;&nbsp;java.lang.Class&lt;Z&gt;&nbsp;loadUserClass(java.lang.String&nbsp;className)</pre>
<div class="block">Load a class, but check if it is allowed to load this class first. To
 perform access rights checking, the system property h2.allowedClasses
 needs to be set to a list of class file name prefixes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the name of the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class object</dd></dl>
</li>
</ul>
<a name="closeSilently(java.sql.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSilently</h4>
<pre>public static&nbsp;void&nbsp;closeSilently(java.sql.Statement&nbsp;stat)</pre>
<div class="block">Close a statement without throwing an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stat</code> - the statement or null</dd></dl>
</li>
</ul>
<a name="closeSilently(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSilently</h4>
<pre>public static&nbsp;void&nbsp;closeSilently(java.sql.Connection&nbsp;conn)</pre>
<div class="block">Close a connection without throwing an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection or null</dd></dl>
</li>
</ul>
<a name="closeSilently(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSilently</h4>
<pre>public static&nbsp;void&nbsp;closeSilently(java.sql.ResultSet&nbsp;rs)</pre>
<div class="block">Close a result set without throwing an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the result set or null</dd></dl>
</li>
</ul>
<a name="getConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getConnection(java.lang.String&nbsp;driver,
                                java.lang.String&nbsp;url,
                                java.lang.String&nbsp;user,
                                java.lang.String&nbsp;password)
                                         throws java.sql.SQLException</pre>
<div class="block">Open a new database connection with the given settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - the driver class name</dd><dd><code>url</code> - the database URL</dd><dd><code>user</code> - the user name</dd><dd><code>password</code> - the password</dd>
<dt><span class="strong">Returns:</span></dt><dd>the database connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getConnection(java.lang.String, java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getConnection(java.lang.String&nbsp;driver,
                                java.lang.String&nbsp;url,
                                java.util.Properties&nbsp;prop)
                                         throws java.sql.SQLException</pre>
<div class="block">Open a new database connection with the given settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - the driver class name</dd><dd><code>url</code> - the database URL</dd><dd><code>prop</code> - the properties containing at least the user name and password</dd>
<dt><span class="strong">Returns:</span></dt><dd>the database connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getDriver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDriver(java.lang.String&nbsp;url)</pre>
<div class="block">Get the driver class name for the given URL, or null if the URL is
 unknown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the database URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>the driver class name</dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(java.lang.String&nbsp;url)</pre>
<div class="block">Load the driver class for the given URL, if the database URL is known.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the database URL</dd></dl>
</li>
</ul>
<a name="serialize(java.lang.Object, org.h2.store.DataHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;byte[]&nbsp;serialize(java.lang.Object&nbsp;obj,
               <a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;dataHandler)</pre>
<div class="block">Serialize the object to a byte array, using the serializer specified by
 the connection info if set, or the default serializer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to serialize</dd><dd><code>dataHandler</code> - provides the object serializer (may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array</dd></dl>
</li>
</ul>
<a name="deserialize(byte[], org.h2.store.DataHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deserialize(byte[]&nbsp;data,
                           <a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;dataHandler)</pre>
<div class="block">De-serialize the byte array to an object, eventually using the serializer
 specified by the connection info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the byte array</dd><dd><code>dataHandler</code> - provides the object serializer (may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code> - if serialization fails</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/IOUtils.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/LazyFuture.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/JdbcUtils.html" target="_top">Frames</a></li>
<li><a href="JdbcUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
