<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>NetUtils</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/MathUtils.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/New.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/NetUtils.html" target="_top">Frames</a></li>
<li><a href="NetUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.util</div>
<h2 title="Class NetUtils" class="title">Class NetUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.util.NetUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetUtils</span>
extends java.lang.Object</pre>
<div class="block">This utility class contains socket helper functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.ServerSocket</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/NetUtils.html#closeSilently(java.net.ServerSocket)">closeSilently</a></strong>(java.net.ServerSocket&nbsp;socket)</code>
<div class="block">Close a server socket and ignore any exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/NetUtils.html#createLoopbackSocket(int,%20boolean)">createLoopbackSocket</a></strong>(int&nbsp;port,
                    boolean&nbsp;ssl)</code>
<div class="block">Create a loopback socket (a socket that is connected to localhost) on
 this port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.ServerSocket</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/NetUtils.html#createServerSocket(int,%20boolean)">createServerSocket</a></strong>(int&nbsp;port,
                  boolean&nbsp;ssl)</code>
<div class="block">Create a server socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/NetUtils.html#createSocket(java.net.InetAddress,%20int,%20boolean)">createSocket</a></strong>(java.net.InetAddress&nbsp;address,
            int&nbsp;port,
            boolean&nbsp;ssl)</code>
<div class="block">Create a client socket that is connected to the given address and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/NetUtils.html#createSocket(java.lang.String,%20int,%20boolean)">createSocket</a></strong>(java.lang.String&nbsp;server,
            int&nbsp;defaultPort,
            boolean&nbsp;ssl)</code>
<div class="block">Create a client socket that is connected to the given address and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/NetUtils.html#getHostName(java.lang.String)">getHostName</a></strong>(java.lang.String&nbsp;localAddress)</code>
<div class="block">Get the host name of a local address, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/NetUtils.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Get the local host address as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/NetUtils.html#isLocalAddress(java.net.Socket)">isLocalAddress</a></strong>(java.net.Socket&nbsp;socket)</code>
<div class="block">Check if a socket is connected to a local address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLoopbackSocket(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoopbackSocket</h4>
<pre>public static&nbsp;java.net.Socket&nbsp;createLoopbackSocket(int&nbsp;port,
                                   boolean&nbsp;ssl)
                                            throws java.io.IOException</pre>
<div class="block">Create a loopback socket (a socket that is connected to localhost) on
 this port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port</dd><dd><code>ssl</code> - if SSL should be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the socket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSocket(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public static&nbsp;java.net.Socket&nbsp;createSocket(java.lang.String&nbsp;server,
                           int&nbsp;defaultPort,
                           boolean&nbsp;ssl)
                                    throws java.io.IOException</pre>
<div class="block">Create a client socket that is connected to the given address and port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - to connect to (including an optional port)</dd><dd><code>defaultPort</code> - the default port (if not specified in the server
            address)</dd><dd><code>ssl</code> - if SSL should be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the socket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSocket(java.net.InetAddress, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public static&nbsp;java.net.Socket&nbsp;createSocket(java.net.InetAddress&nbsp;address,
                           int&nbsp;port,
                           boolean&nbsp;ssl)
                                    throws java.io.IOException</pre>
<div class="block">Create a client socket that is connected to the given address and port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address to connect to</dd><dd><code>port</code> - the port</dd><dd><code>ssl</code> - if SSL should be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the socket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createServerSocket(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSocket</h4>
<pre>public static&nbsp;java.net.ServerSocket&nbsp;createServerSocket(int&nbsp;port,
                                       boolean&nbsp;ssl)</pre>
<div class="block">Create a server socket. The system property h2.bindAddress is used if
 set. If SSL is used and h2.enableAnonymousTLS is true, an attempt is
 made to modify the security property jdk.tls.legacyAlgorithms
 (in newer JVMs) to allow anonymous TLS.
 <p>
 This system change is effectively permanent for the lifetime of the JVM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to listen on</dd><dd><code>ssl</code> - if SSL should be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the server socket</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/h2/security/CipherFactory.html#removeAnonFromLegacyAlgorithms()"><code>CipherFactory.removeAnonFromLegacyAlgorithms()</code></a></dd></dl>
</li>
</ul>
<a name="isLocalAddress(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalAddress</h4>
<pre>public static&nbsp;boolean&nbsp;isLocalAddress(java.net.Socket&nbsp;socket)
                              throws java.net.UnknownHostException</pre>
<div class="block">Check if a socket is connected to a local address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the socket</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="closeSilently(java.net.ServerSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSilently</h4>
<pre>public static&nbsp;java.net.ServerSocket&nbsp;closeSilently(java.net.ServerSocket&nbsp;socket)</pre>
<div class="block">Close a server socket and ignore any exceptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the socket</dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalAddress()</pre>
<div class="block">Get the local host address as a string.
 For performance, the result is cached for one second.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local host address</dd></dl>
</li>
</ul>
<a name="getHostName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHostName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHostName(java.lang.String&nbsp;localAddress)</pre>
<div class="block">Get the host name of a local address, if available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localAddress</code> - the local address</dd>
<dt><span class="strong">Returns:</span></dt><dd>the host name, or another text if not available</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/MathUtils.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/New.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/NetUtils.html" target="_top">Frames</a></li>
<li><a href="NetUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
