<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.util</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/h2/util/package-summary.html" target="classFrame">org.h2.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Cache.html" title="interface in org.h2.util" target="classFrame"><i>Cache</i></a></li>
<li><a href="CacheWriter.html" title="interface in org.h2.util" target="classFrame"><i>CacheWriter</i></a></li>
<li><a href="Utils.ClassFactory.html" title="interface in org.h2.util" target="classFrame"><i>Utils.ClassFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbbaDetector.html" title="class in org.h2.util" target="classFrame">AbbaDetector</a></li>
<li><a href="AbbaLockingDetector.html" title="class in org.h2.util" target="classFrame">AbbaLockingDetector</a></li>
<li><a href="AutoCloseInputStream.html" title="class in org.h2.util" target="classFrame">AutoCloseInputStream</a></li>
<li><a href="BitField.html" title="class in org.h2.util" target="classFrame">BitField</a></li>
<li><a href="CacheHead.html" title="class in org.h2.util" target="classFrame">CacheHead</a></li>
<li><a href="CacheLRU.html" title="class in org.h2.util" target="classFrame">CacheLRU</a></li>
<li><a href="CacheObject.html" title="class in org.h2.util" target="classFrame">CacheObject</a></li>
<li><a href="CacheTQ.html" title="class in org.h2.util" target="classFrame">CacheTQ</a></li>
<li><a href="CloseWatcher.html" title="class in org.h2.util" target="classFrame">CloseWatcher</a></li>
<li><a href="DateTimeUtils.html" title="class in org.h2.util" target="classFrame">DateTimeUtils</a></li>
<li><a href="DbDriverActivator.html" title="class in org.h2.util" target="classFrame">DbDriverActivator</a></li>
<li><a href="DebuggingThreadLocal.html" title="class in org.h2.util" target="classFrame">DebuggingThreadLocal</a></li>
<li><a href="DoneFuture.html" title="class in org.h2.util" target="classFrame">DoneFuture</a></li>
<li><a href="HashBase.html" title="class in org.h2.util" target="classFrame">HashBase</a></li>
<li><a href="IntArray.html" title="class in org.h2.util" target="classFrame">IntArray</a></li>
<li><a href="IntIntHashMap.html" title="class in org.h2.util" target="classFrame">IntIntHashMap</a></li>
<li><a href="IOUtils.html" title="class in org.h2.util" target="classFrame">IOUtils</a></li>
<li><a href="JdbcUtils.html" title="class in org.h2.util" target="classFrame">JdbcUtils</a></li>
<li><a href="LazyFuture.html" title="class in org.h2.util" target="classFrame">LazyFuture</a></li>
<li><a href="MathUtils.html" title="class in org.h2.util" target="classFrame">MathUtils</a></li>
<li><a href="NetUtils.html" title="class in org.h2.util" target="classFrame">NetUtils</a></li>
<li><a href="New.html" title="class in org.h2.util" target="classFrame">New</a></li>
<li><a href="OsgiDataSourceFactory.html" title="class in org.h2.util" target="classFrame">OsgiDataSourceFactory</a></li>
<li><a href="Permutations.html" title="class in org.h2.util" target="classFrame">Permutations</a></li>
<li><a href="Profiler.html" title="class in org.h2.util" target="classFrame">Profiler</a></li>
<li><a href="ScriptReader.html" title="class in org.h2.util" target="classFrame">ScriptReader</a></li>
<li><a href="SmallLRUCache.html" title="class in org.h2.util" target="classFrame">SmallLRUCache</a></li>
<li><a href="SmallMap.html" title="class in org.h2.util" target="classFrame">SmallMap</a></li>
<li><a href="SoftHashMap.html" title="class in org.h2.util" target="classFrame">SoftHashMap</a></li>
<li><a href="SortedProperties.html" title="class in org.h2.util" target="classFrame">SortedProperties</a></li>
<li><a href="SourceCompiler.html" title="class in org.h2.util" target="classFrame">SourceCompiler</a></li>
<li><a href="StatementBuilder.html" title="class in org.h2.util" target="classFrame">StatementBuilder</a></li>
<li><a href="StringUtils.html" title="class in org.h2.util" target="classFrame">StringUtils</a></li>
<li><a href="SynchronizedVerifier.html" title="class in org.h2.util" target="classFrame">SynchronizedVerifier</a></li>
<li><a href="Task.html" title="class in org.h2.util" target="classFrame">Task</a></li>
<li><a href="TempFileDeleter.html" title="class in org.h2.util" target="classFrame">TempFileDeleter</a></li>
<li><a href="ThreadDeadlockDetector.html" title="class in org.h2.util" target="classFrame">ThreadDeadlockDetector</a></li>
<li><a href="ToChar.html" title="class in org.h2.util" target="classFrame">ToChar</a></li>
<li><a href="ToDateParser.html" title="class in org.h2.util" target="classFrame">ToDateParser</a></li>
<li><a href="Tool.html" title="class in org.h2.util" target="classFrame">Tool</a></li>
<li><a href="Utils.html" title="class in org.h2.util" target="classFrame">Utils</a></li>
<li><a href="ValueHashMap.html" title="class in org.h2.util" target="classFrame">ValueHashMap</a></li>
</ul>
</div>
</body>
</html>
