<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>Profiler</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Profiler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/Permutations.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/ScriptReader.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/Profiler.html" target="_top">Frames</a></li>
<li><a href="Profiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.util</div>
<h2 title="Class Profiler" class="title">Class Profiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.util.Profiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Profiler</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">A simple CPU profiling tool similar to java -Xrunhprof. It can be used
 in-process (to profile the current application) or as a standalone program
 (to profile a different process, or files containing full thread dumps).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Profiler.html#depth">depth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Profiler.html#interval">interval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Profiler.html#paused">paused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Profiler.html#sumClasses">sumClasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Profiler.html#sumMethods">sumMethods</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/util/Profiler.html#Profiler()">Profiler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.instrument.Instrumentation</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Profiler.html#getInstrumentation()">getInstrumentation</a></strong>()</code>
<div class="block">Get the instrumentation object if started as an agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Profiler.html#getTop(int)">getTop</a></strong>(int&nbsp;count)</code>
<div class="block">Get the top stack traces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Profiler.html#main(java.lang.String...)">main</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Run the command line version of the profiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Profiler.html#premain(java.lang.String,%20java.lang.instrument.Instrumentation)">premain</a></strong>(java.lang.String&nbsp;agentArgs,
       java.lang.instrument.Instrumentation&nbsp;inst)</code>
<div class="block">This method is called when the agent is installed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Profiler.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/util/Profiler.html" title="class in org.h2.util">Profiler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Profiler.html#startCollecting()">startCollecting</a></strong>()</code>
<div class="block">Start collecting profiling data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/util/Profiler.html" title="class in org.h2.util">Profiler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Profiler.html#stopCollecting()">stopCollecting</a></strong>()</code>
<div class="block">Stop collecting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="interval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>public&nbsp;int interval</pre>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int depth</pre>
</li>
</ul>
<a name="paused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>public&nbsp;boolean paused</pre>
</li>
</ul>
<a name="sumClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumClasses</h4>
<pre>public&nbsp;boolean sumClasses</pre>
</li>
</ul>
<a name="sumMethods">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sumMethods</h4>
<pre>public&nbsp;boolean sumMethods</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profiler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profiler</h4>
<pre>public&nbsp;Profiler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="premain(java.lang.String, java.lang.instrument.Instrumentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>premain</h4>
<pre>public static&nbsp;void&nbsp;premain(java.lang.String&nbsp;agentArgs,
           java.lang.instrument.Instrumentation&nbsp;inst)</pre>
<div class="block">This method is called when the agent is installed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agentArgs</code> - the agent arguments</dd><dd><code>inst</code> - the instrumentation object</dd></dl>
</li>
</ul>
<a name="getInstrumentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrumentation</h4>
<pre>public static&nbsp;java.lang.instrument.Instrumentation&nbsp;getInstrumentation()</pre>
<div class="block">Get the instrumentation object if started as an agent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instrumentation, or null</dd></dl>
</li>
</ul>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;args)</pre>
<div class="block">Run the command line version of the profiler. The JDK (jps and jstack)
 need to be in the path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the process id of the process - if not set the java processes
        are listed</dd></dl>
</li>
</ul>
<a name="startCollecting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCollecting</h4>
<pre>public&nbsp;<a href="../../../org/h2/util/Profiler.html" title="class in org.h2.util">Profiler</a>&nbsp;startCollecting()</pre>
<div class="block">Start collecting profiling data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="stopCollecting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCollecting</h4>
<pre>public&nbsp;<a href="../../../org/h2/util/Profiler.html" title="class in org.h2.util">Profiler</a>&nbsp;stopCollecting()</pre>
<div class="block">Stop collecting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getTop(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTop(int&nbsp;count)</pre>
<div class="block">Get the top stack traces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the maximum number of stack traces</dd>
<dt><span class="strong">Returns:</span></dt><dd>the stack traces.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/Permutations.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/ScriptReader.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/Profiler.html" target="_top">Frames</a></li>
<li><a href="Profiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
