<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>StatementBuilder</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatementBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/SourceCompiler.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/StringUtils.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/StatementBuilder.html" target="_top">Frames</a></li>
<li><a href="StatementBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.util</div>
<h2 title="Class StatementBuilder" class="title">Class StatementBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.util.StatementBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatementBuilder</span>
extends java.lang.Object</pre>
<div class="block">A utility class to build a statement. In addition to the methods supported by
 StringBuilder, it allows to add a text only in the second iteration. This
 simplified constructs such as:
 <pre>
 StringBuilder buff = new StringBuilder();
 for (int i = 0; i &lt; args.length; i++) {
     if (i &gt; 0) {
         buff.append(&quot;, &quot;);
     }
     buff.append(args[i]);
 }
 </pre>
 to
 <pre>
 StatementBuilder buff = new StatementBuilder();
 for (String s : args) {
     buff.appendExceptFirst(&quot;, &quot;);
     buff.append(a);
 }
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/util/StatementBuilder.html#StatementBuilder()">StatementBuilder</a></strong>()</code>
<div class="block">Create a new builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/h2/util/StatementBuilder.html#StatementBuilder(java.lang.String)">StatementBuilder</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Create a new builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/util/StatementBuilder.html" title="class in org.h2.util">StatementBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StatementBuilder.html#append(char)">append</a></strong>(char&nbsp;c)</code>
<div class="block">Append a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/util/StatementBuilder.html" title="class in org.h2.util">StatementBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StatementBuilder.html#append(long)">append</a></strong>(long&nbsp;x)</code>
<div class="block">Append a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/util/StatementBuilder.html" title="class in org.h2.util">StatementBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StatementBuilder.html#append(java.lang.String)">append</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Append a text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StatementBuilder.html#appendExceptFirst(java.lang.String)">appendExceptFirst</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Append a text, except when this method is called the first time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StatementBuilder.html#appendOnlyFirst(java.lang.String)">appendOnlyFirst</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Append a text, but only if appendExceptFirst was never called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StatementBuilder.html#length()">length</a></strong>()</code>
<div class="block">Get the length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/util/StatementBuilder.html" title="class in org.h2.util">StatementBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StatementBuilder.html#resetCount()">resetCount</a></strong>()</code>
<div class="block">Reset the loop counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StatementBuilder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatementBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatementBuilder</h4>
<pre>public&nbsp;StatementBuilder()</pre>
<div class="block">Create a new builder.</div>
</li>
</ul>
<a name="StatementBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatementBuilder</h4>
<pre>public&nbsp;StatementBuilder(java.lang.String&nbsp;string)</pre>
<div class="block">Create a new builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the initial string</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../org/h2/util/StatementBuilder.html" title="class in org.h2.util">StatementBuilder</a>&nbsp;append(java.lang.String&nbsp;s)</pre>
<div class="block">Append a text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the text to append</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="append(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../org/h2/util/StatementBuilder.html" title="class in org.h2.util">StatementBuilder</a>&nbsp;append(char&nbsp;c)</pre>
<div class="block">Append a character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character to append</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="append(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../org/h2/util/StatementBuilder.html" title="class in org.h2.util">StatementBuilder</a>&nbsp;append(long&nbsp;x)</pre>
<div class="block">Append a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the number to append</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="resetCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCount</h4>
<pre>public&nbsp;<a href="../../../org/h2/util/StatementBuilder.html" title="class in org.h2.util">StatementBuilder</a>&nbsp;resetCount()</pre>
<div class="block">Reset the loop counter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="appendOnlyFirst(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendOnlyFirst</h4>
<pre>public&nbsp;void&nbsp;appendOnlyFirst(java.lang.String&nbsp;s)</pre>
<div class="block">Append a text, but only if appendExceptFirst was never called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the text to append</dd></dl>
</li>
</ul>
<a name="appendExceptFirst(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendExceptFirst</h4>
<pre>public&nbsp;void&nbsp;appendExceptFirst(java.lang.String&nbsp;s)</pre>
<div class="block">Append a text, except when this method is called the first time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the text to append</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Get the length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/SourceCompiler.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/StringUtils.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/StatementBuilder.html" target="_top">Frames</a></li>
<li><a href="StatementBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
