<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>TempFileDeleter</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TempFileDeleter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/Task.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/ThreadDeadlockDetector.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/TempFileDeleter.html" target="_top">Frames</a></li>
<li><a href="TempFileDeleter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.util</div>
<h2 title="Class TempFileDeleter" class="title">Class TempFileDeleter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.util.TempFileDeleter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TempFileDeleter</span>
extends java.lang.Object</pre>
<div class="block">This class deletes temporary files when they are not used any longer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ref.Reference&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/TempFileDeleter.html#addFile(java.lang.String,%20java.lang.Object)">addFile</a></strong>(java.lang.String&nbsp;fileName,
       java.lang.Object&nbsp;file)</code>
<div class="block">Add a file to the list of temp files to delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/TempFileDeleter.html#deleteAll()">deleteAll</a></strong>()</code>
<div class="block">Delete all registered temp files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/TempFileDeleter.html#deleteFile(java.lang.ref.Reference,%20java.lang.String)">deleteFile</a></strong>(java.lang.ref.Reference&lt;?&gt;&nbsp;ref,
          java.lang.String&nbsp;fileName)</code>
<div class="block">Delete the given file now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/TempFileDeleter.html#deleteUnused()">deleteUnused</a></strong>()</code>
<div class="block">Delete all unused files now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/util/TempFileDeleter.html" title="class in org.h2.util">TempFileDeleter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/TempFileDeleter.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/TempFileDeleter.html#stopAutoDelete(java.lang.ref.Reference,%20java.lang.String)">stopAutoDelete</a></strong>(java.lang.ref.Reference&lt;?&gt;&nbsp;ref,
              java.lang.String&nbsp;fileName)</code>
<div class="block">This method is called if a file should no longer be deleted if the object
 is garbage collected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/h2/util/TempFileDeleter.html" title="class in org.h2.util">TempFileDeleter</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="addFile(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;java.lang.ref.Reference&lt;?&gt;&nbsp;addFile(java.lang.String&nbsp;fileName,
                                 java.lang.Object&nbsp;file)</pre>
<div class="block">Add a file to the list of temp files to delete. The file is deleted once
 the file object is garbage collected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name</dd><dd><code>file</code> - the object to monitor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reference that can be used to stop deleting the file</dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.ref.Reference, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;void&nbsp;deleteFile(java.lang.ref.Reference&lt;?&gt;&nbsp;ref,
              java.lang.String&nbsp;fileName)</pre>
<div class="block">Delete the given file now. This will remove the reference from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - the reference as returned by addFile</dd><dd><code>fileName</code> - the file name</dd></dl>
</li>
</ul>
<a name="deleteAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
<div class="block">Delete all registered temp files.</div>
</li>
</ul>
<a name="deleteUnused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUnused</h4>
<pre>public&nbsp;void&nbsp;deleteUnused()</pre>
<div class="block">Delete all unused files now.</div>
</li>
</ul>
<a name="stopAutoDelete(java.lang.ref.Reference, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopAutoDelete</h4>
<pre>public&nbsp;void&nbsp;stopAutoDelete(java.lang.ref.Reference&lt;?&gt;&nbsp;ref,
                  java.lang.String&nbsp;fileName)</pre>
<div class="block">This method is called if a file should no longer be deleted if the object
 is garbage collected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - the reference as returned by addFile</dd><dd><code>fileName</code> - the file name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/Task.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/ThreadDeadlockDetector.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/TempFileDeleter.html" target="_top">Frames</a></li>
<li><a href="TempFileDeleter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
