<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>Tool</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/ToDateParser.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/Utils.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/Tool.html" target="_top">Frames</a></li>
<li><a href="Tool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.util</div>
<h2 title="Class Tool" class="title">Class Tool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.util.Tool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/h2/tools/Backup.html" title="class in org.h2.tools">Backup</a>, <a href="../../../org/h2/tools/ChangeFileEncryption.html" title="class in org.h2.tools">ChangeFileEncryption</a>, <a href="../../../org/h2/tools/Console.html" title="class in org.h2.tools">Console</a>, <a href="../../../org/h2/tools/ConvertTraceFile.html" title="class in org.h2.tools">ConvertTraceFile</a>, <a href="../../../org/h2/tools/CreateCluster.html" title="class in org.h2.tools">CreateCluster</a>, <a href="../../../org/h2/tools/DeleteDbFiles.html" title="class in org.h2.tools">DeleteDbFiles</a>, <a href="../../../org/h2/dev/fs/FileShell.html" title="class in org.h2.dev.fs">FileShell</a>, <a href="../../../org/h2/dev/util/FileViewer.html" title="class in org.h2.dev.util">FileViewer</a>, <a href="../../../org/h2/dev/ftp/server/FtpServer.html" title="class in org.h2.dev.ftp.server">FtpServer</a>, <a href="../../../org/h2/tools/Recover.html" title="class in org.h2.tools">Recover</a>, <a href="../../../org/h2/tools/Restore.html" title="class in org.h2.tools">Restore</a>, <a href="../../../org/h2/tools/RunScript.html" title="class in org.h2.tools">RunScript</a>, <a href="../../../org/h2/tools/Script.html" title="class in org.h2.tools">Script</a>, <a href="../../../org/h2/tools/Server.html" title="class in org.h2.tools">Server</a>, <a href="../../../org/h2/tools/Shell.html" title="class in org.h2.tools">Shell</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Tool</span>
extends java.lang.Object</pre>
<div class="block">Command line tools implement the tool interface so that they can be used in
 the H2 Console.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Tool.html#out">out</a></strong></code>
<div class="block">The output stream where this tool writes to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/util/Tool.html#Tool()">Tool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Tool.html#isOption(java.lang.String,%20java.lang.String)">isOption</a></strong>(java.lang.String&nbsp;arg,
        java.lang.String&nbsp;option)</code>
<div class="block">Check if the argument matches the option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Tool.html#printNoDatabaseFilesFound(java.lang.String,%20java.lang.String)">printNoDatabaseFilesFound</a></strong>(java.lang.String&nbsp;dir,
                         java.lang.String&nbsp;db)</code>
<div class="block">Print to the output stream that no database files have been found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Tool.html#runTool(java.lang.String...)">runTool</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Run the tool with the given output stream and arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Tool.html#setOut(java.io.PrintStream)">setOut</a></strong>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Sets the standard output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Tool.html#showUsage()">showUsage</a></strong>()</code>
<div class="block">Print the usage of the tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.SQLException</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Tool.html#showUsageAndThrowUnsupportedOption(java.lang.String)">showUsageAndThrowUnsupportedOption</a></strong>(java.lang.String&nbsp;option)</code>
<div class="block">Throw a SQLException saying this command line option is not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.SQLException</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Tool.html#throwUnsupportedOption(java.lang.String)">throwUnsupportedOption</a></strong>(java.lang.String&nbsp;option)</code>
<div class="block">Throw a SQLException saying this command line option is not supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.io.PrintStream out</pre>
<div class="block">The output stream where this tool writes to.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tool</h4>
<pre>public&nbsp;Tool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOut(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOut</h4>
<pre>public&nbsp;void&nbsp;setOut(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Sets the standard output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the new standard output stream</dd></dl>
</li>
</ul>
<a name="runTool(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTool</h4>
<pre>public abstract&nbsp;void&nbsp;runTool(java.lang.String...&nbsp;args)
                      throws java.sql.SQLException</pre>
<div class="block">Run the tool with the given output stream and arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the argument list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="showUsageAndThrowUnsupportedOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUsageAndThrowUnsupportedOption</h4>
<pre>protected&nbsp;java.sql.SQLException&nbsp;showUsageAndThrowUnsupportedOption(java.lang.String&nbsp;option)
                                                            throws java.sql.SQLException</pre>
<div class="block">Throw a SQLException saying this command line option is not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - the unsupported option</dd>
<dt><span class="strong">Returns:</span></dt><dd>this method never returns normally</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="throwUnsupportedOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwUnsupportedOption</h4>
<pre>protected&nbsp;java.sql.SQLException&nbsp;throwUnsupportedOption(java.lang.String&nbsp;option)
                                                throws java.sql.SQLException</pre>
<div class="block">Throw a SQLException saying this command line option is not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - the unsupported option</dd>
<dt><span class="strong">Returns:</span></dt><dd>this method never returns normally</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="printNoDatabaseFilesFound(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNoDatabaseFilesFound</h4>
<pre>protected&nbsp;void&nbsp;printNoDatabaseFilesFound(java.lang.String&nbsp;dir,
                             java.lang.String&nbsp;db)</pre>
<div class="block">Print to the output stream that no database files have been found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the directory or null</dd><dd><code>db</code> - the database name or null</dd></dl>
</li>
</ul>
<a name="showUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUsage</h4>
<pre>protected&nbsp;void&nbsp;showUsage()</pre>
<div class="block">Print the usage of the tool. This method reads the description from the
 resource file.</div>
</li>
</ul>
<a name="isOption(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOption</h4>
<pre>public static&nbsp;boolean&nbsp;isOption(java.lang.String&nbsp;arg,
               java.lang.String&nbsp;option)</pre>
<div class="block">Check if the argument matches the option.
 If the argument starts with this option, but doesn't match,
 then an exception is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the argument</dd><dd><code>option</code> - the command line option</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it matches</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/ToDateParser.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/Utils.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/Tool.html" target="_top">Frames</a></li>
<li><a href="Tool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
