<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.test.jdbcx</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/h2/test/jdbcx/package-summary.html" target="classFrame">org.h2.test.jdbcx</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimpleXid.html" title="class in org.h2.test.jdbcx" target="classFrame">SimpleXid</a></li>
<li><a href="TestConnectionPool.html" title="class in org.h2.test.jdbcx" target="classFrame">TestConnectionPool</a></li>
<li><a href="TestDataSource.html" title="class in org.h2.test.jdbcx" target="classFrame">TestDataSource</a></li>
<li><a href="TestXA.html" title="class in org.h2.test.jdbcx" target="classFrame">TestXA</a></li>
<li><a href="TestXA.MyXid.html" title="class in org.h2.test.jdbcx" target="classFrame">TestXA.MyXid</a></li>
<li><a href="TestXASimple.html" title="class in org.h2.test.jdbcx" target="classFrame">TestXASimple</a></li>
</ul>
</div>
</body>
</html>
