<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.test.store Class Hierarchy</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.test.store Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/server/package-tree.html">Prev</a></li>
<li><a href="../../../../org/h2/test/synth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/store/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.h2.test.store</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">org.h2.mvstore.<a href="../../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore"><span class="strong">MVMap</span></a>&lt;K,V&gt; (implements java.util.concurrent.ConcurrentMap&lt;K,V&gt;)
<ul>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/SequenceMap.html" title="class in org.h2.test.store"><span class="strong">SequenceMap</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/CalculateHashConstant.html" title="class in org.h2.test.store"><span class="strong">CalculateHashConstant</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/CalculateHashConstantLong.html" title="class in org.h2.test.store"><span class="strong">CalculateHashConstantLong</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/FreeSpaceList.html" title="class in org.h2.test.store"><span class="strong">FreeSpaceList</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/FreeSpaceTree.html" title="class in org.h2.test.store"><span class="strong">FreeSpaceTree</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/RowDataType.html" title="class in org.h2.test.store"><span class="strong">RowDataType</span></a> (implements org.h2.mvstore.type.<a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a>)</li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/SequenceMap.Builder.html" title="class in org.h2.test.store"><span class="strong">SequenceMap.Builder</span></a> (implements org.h2.mvstore.<a href="../../../../org/h2/mvstore/MVMap.MapBuilder.html" title="interface in org.h2.mvstore">MVMap.MapBuilder</a>&lt;M,K,V&gt;)</li>
<li type="circle">org.h2.test.<a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test"><span class="strong">TestBase</span></a>
<ul>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestBenchmark.html" title="class in org.h2.test.store"><span class="strong">TestBenchmark</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestCacheConcurrentLIRS.html" title="class in org.h2.test.store"><span class="strong">TestCacheConcurrentLIRS</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestCacheLIRS.html" title="class in org.h2.test.store"><span class="strong">TestCacheLIRS</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestCacheLongKeyLIRS.html" title="class in org.h2.test.store"><span class="strong">TestCacheLongKeyLIRS</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestConcurrentLinkedList.html" title="class in org.h2.test.store"><span class="strong">TestConcurrentLinkedList</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestDataUtils.html" title="class in org.h2.test.store"><span class="strong">TestDataUtils</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestFreeSpace.html" title="class in org.h2.test.store"><span class="strong">TestFreeSpace</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestImmutableArray.html" title="class in org.h2.test.store"><span class="strong">TestImmutableArray</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestKillProcessWhileWriting.html" title="class in org.h2.test.store"><span class="strong">TestKillProcessWhileWriting</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestMVStore.html" title="class in org.h2.test.store"><span class="strong">TestMVStore</span></a>
<ul>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestConcurrent.html" title="class in org.h2.test.store"><span class="strong">TestConcurrent</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestMVRTree.html" title="class in org.h2.test.store"><span class="strong">TestMVRTree</span></a></li>
</ul>
</li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestMVStoreBenchmark.html" title="class in org.h2.test.store"><span class="strong">TestMVStoreBenchmark</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestMVStoreTool.html" title="class in org.h2.test.store"><span class="strong">TestMVStoreTool</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestMVTableEngine.html" title="class in org.h2.test.store"><span class="strong">TestMVTableEngine</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestObjectDataType.html" title="class in org.h2.test.store"><span class="strong">TestObjectDataType</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestRandomMapOps.html" title="class in org.h2.test.store"><span class="strong">TestRandomMapOps</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestShardedMap.html" title="class in org.h2.test.store"><span class="strong">TestShardedMap</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestSpinLock.html" title="class in org.h2.test.store"><span class="strong">TestSpinLock</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestStreamStore.html" title="class in org.h2.test.store"><span class="strong">TestStreamStore</span></a></li>
<li type="circle">org.h2.test.store.<a href="../../../../org/h2/test/store/TestTransactionStore.html" title="class in org.h2.test.store"><span class="strong">TestTransactionStore</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/server/package-tree.html">Prev</a></li>
<li><a href="../../../../org/h2/test/synth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/store/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
