<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:40 CEST 2016 -->
<title>SequenceMap</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/store/RowDataType.html" title="class in org.h2.test.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/store/SequenceMap.Builder.html" title="class in org.h2.test.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/store/SequenceMap.html" target="_top">Frames</a></li>
<li><a href="SequenceMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.mvstore.MVMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.test.store</div>
<h2 title="Class SequenceMap" class="title">Class SequenceMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">org.h2.mvstore.MVMap</a>&lt;java.lang.Long,java.lang.Long&gt;</li>
<li>
<ul class="inheritance">
<li>org.h2.test.store.SequenceMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.ConcurrentMap&lt;java.lang.Long,java.lang.Long&gt;, java.util.Map&lt;java.lang.Long,java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SequenceMap</span>
extends <a href="../../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;java.lang.Long,java.lang.Long&gt;</pre>
<div class="block">A custom map returning the keys and values values 1 .. 10.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/store/SequenceMap.Builder.html" title="class in org.h2.test.store">SequenceMap.Builder</a></strong></code>
<div class="block">A builder for this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.h2.mvstore.MVMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.h2.mvstore.<a href="../../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a></h3>
<code><a href="../../../../org/h2/mvstore/MVMap.MapBuilder.html" title="interface in org.h2.mvstore">MVMap.MapBuilder</a>&lt;<a href="../../../../org/h2/mvstore/MVMap.MapBuilder.html" title="type parameter in MVMap.MapBuilder">M</a> extends <a href="../../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;<a href="../../../../org/h2/mvstore/MVMap.MapBuilder.html" title="type parameter in MVMap.MapBuilder">K</a>,<a href="../../../../org/h2/mvstore/MVMap.MapBuilder.html" title="type parameter in MVMap.MapBuilder">V</a>&gt;,<a href="../../../../org/h2/mvstore/MVMap.MapBuilder.html" title="type parameter in MVMap.MapBuilder">K</a>,<a href="../../../../org/h2/mvstore/MVMap.MapBuilder.html" title="type parameter in MVMap.MapBuilder">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.mvstore.MVMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.mvstore.<a href="../../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a></h3>
<code><a href="../../../../org/h2/mvstore/MVMap.html#root">root</a>, <a href="../../../../org/h2/mvstore/MVMap.html#store">store</a>, <a href="../../../../org/h2/mvstore/MVMap.html#writeVersion">writeVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/test/store/SequenceMap.html#SequenceMap()">SequenceMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/store/SequenceMap.html#init(org.h2.mvstore.MVStore,%20java.util.HashMap)">init</a></strong>(<a href="../../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore">MVStore</a>&nbsp;store,
    java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;config)</code>
<div class="block">Open this map with the given store and configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/store/SequenceMap.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.mvstore.MVMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.mvstore.<a href="../../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a></h3>
<code><a href="../../../../org/h2/mvstore/MVMap.html#areValuesEqual(java.lang.Object,%20java.lang.Object)">areValuesEqual</a>, <a href="../../../../org/h2/mvstore/MVMap.html#beforeWrite()">beforeWrite</a>, <a href="../../../../org/h2/mvstore/MVMap.html#binarySearch(org.h2.mvstore.Page,%20java.lang.Object)">binarySearch</a>, <a href="../../../../org/h2/mvstore/MVMap.html#binarySearchPage(org.h2.mvstore.Page,%20java.lang.Object)">binarySearchPage</a>, <a href="../../../../org/h2/mvstore/MVMap.html#ceilingKey(K)">ceilingKey</a>, <a href="../../../../org/h2/mvstore/MVMap.html#clear()">clear</a>, <a href="../../../../org/h2/mvstore/MVMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../org/h2/mvstore/MVMap.html#cursor(K)">cursor</a>, <a href="../../../../org/h2/mvstore/MVMap.html#entrySet()">entrySet</a>, <a href="../../../../org/h2/mvstore/MVMap.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/h2/mvstore/MVMap.html#firstKey()">firstKey</a>, <a href="../../../../org/h2/mvstore/MVMap.html#floorKey(K)">floorKey</a>, <a href="../../../../org/h2/mvstore/MVMap.html#get(java.lang.Object)">get</a>, <a href="../../../../org/h2/mvstore/MVMap.html#getChildPageCount(org.h2.mvstore.Page)">getChildPageCount</a>, <a href="../../../../org/h2/mvstore/MVMap.html#getCreateVersion()">getCreateVersion</a>, <a href="../../../../org/h2/mvstore/MVMap.html#getFirstLast(boolean)">getFirstLast</a>, <a href="../../../../org/h2/mvstore/MVMap.html#getId()">getId</a>, <a href="../../../../org/h2/mvstore/MVMap.html#getKey(long)">getKey</a>, <a href="../../../../org/h2/mvstore/MVMap.html#getKeyIndex(K)">getKeyIndex</a>, <a href="../../../../org/h2/mvstore/MVMap.html#getKeyType()">getKeyType</a>, <a href="../../../../org/h2/mvstore/MVMap.html#getMinMax(K,%20boolean,%20boolean)">getMinMax</a>, <a href="../../../../org/h2/mvstore/MVMap.html#getName()">getName</a>, <a href="../../../../org/h2/mvstore/MVMap.html#getRoot()">getRoot</a>, <a href="../../../../org/h2/mvstore/MVMap.html#getStore()">getStore</a>, <a href="../../../../org/h2/mvstore/MVMap.html#getType()">getType</a>, <a href="../../../../org/h2/mvstore/MVMap.html#getValueType()">getValueType</a>, <a href="../../../../org/h2/mvstore/MVMap.html#getVersion()">getVersion</a>, <a href="../../../../org/h2/mvstore/MVMap.html#hashCode()">hashCode</a>, <a href="../../../../org/h2/mvstore/MVMap.html#higherKey(K)">higherKey</a>, <a href="../../../../org/h2/mvstore/MVMap.html#isClosed()">isClosed</a>, <a href="../../../../org/h2/mvstore/MVMap.html#isEmpty()">isEmpty</a>, <a href="../../../../org/h2/mvstore/MVMap.html#isReadOnly()">isReadOnly</a>, <a href="../../../../org/h2/mvstore/MVMap.html#isVolatile()">isVolatile</a>, <a href="../../../../org/h2/mvstore/MVMap.html#keyIterator(K)">keyIterator</a>, <a href="../../../../org/h2/mvstore/MVMap.html#keyList()">keyList</a>, <a href="../../../../org/h2/mvstore/MVMap.html#lastKey()">lastKey</a>, <a href="../../../../org/h2/mvstore/MVMap.html#lowerKey(K)">lowerKey</a>, <a href="../../../../org/h2/mvstore/MVMap.html#newRoot(org.h2.mvstore.Page)">newRoot</a>, <a href="../../../../org/h2/mvstore/MVMap.html#openVersion(long)">openVersion</a>, <a href="../../../../org/h2/mvstore/MVMap.html#put(K,%20V)">put</a>, <a href="../../../../org/h2/mvstore/MVMap.html#put(org.h2.mvstore.Page,%20long,%20java.lang.Object,%20java.lang.Object)">put</a>, <a href="../../../../org/h2/mvstore/MVMap.html#putIfAbsent(K,%20V)">putIfAbsent</a>, <a href="../../../../org/h2/mvstore/MVMap.html#remove(java.lang.Object)">remove</a>, <a href="../../../../org/h2/mvstore/MVMap.html#remove(java.lang.Object,%20java.lang.Object)">remove</a>, <a href="../../../../org/h2/mvstore/MVMap.html#remove(org.h2.mvstore.Page,%20long,%20java.lang.Object)">remove</a>, <a href="../../../../org/h2/mvstore/MVMap.html#removePage(long,%20int)">removePage</a>, <a href="../../../../org/h2/mvstore/MVMap.html#replace(K,%20V)">replace</a>, <a href="../../../../org/h2/mvstore/MVMap.html#replace(K,%20V,%20V)">replace</a>, <a href="../../../../org/h2/mvstore/MVMap.html#setVolatile(boolean)">setVolatile</a>, <a href="../../../../org/h2/mvstore/MVMap.html#size()">size</a>, <a href="../../../../org/h2/mvstore/MVMap.html#sizeAsLong()">sizeAsLong</a>, <a href="../../../../org/h2/mvstore/MVMap.html#splitRootIfNeeded(org.h2.mvstore.Page,%20long)">splitRootIfNeeded</a>, <a href="../../../../org/h2/mvstore/MVMap.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clone, containsValue, putAll, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>containsValue, putAll, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceMap</h4>
<pre>public&nbsp;SequenceMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.h2.mvstore.MVStore, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore">MVStore</a>&nbsp;store,
        java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;config)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/mvstore/MVMap.html#init(org.h2.mvstore.MVStore,%20java.util.HashMap)">MVMap</a></code></strong></div>
<div class="block">Open this map with the given store and configuration.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/mvstore/MVMap.html#init(org.h2.mvstore.MVStore,%20java.util.HashMap)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the store</dd><dd><code>config</code> - the configuration</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Long&gt;&nbsp;keySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/mvstore/MVMap.html#keySet()">keySet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/store/RowDataType.html" title="class in org.h2.test.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/store/SequenceMap.Builder.html" title="class in org.h2.test.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/store/SequenceMap.html" target="_top">Frames</a></li>
<li><a href="SequenceMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.mvstore.MVMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
