<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>Recover</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recover";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/MultiDimension.html" title="class in org.h2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/tools/Restore.html" title="class in org.h2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/Recover.html" target="_top">Frames</a></li>
<li><a href="Recover.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.util.Tool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.tools</div>
<h2 title="Class Recover" class="title">Class Recover</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/util/Tool.html" title="class in org.h2.util">org.h2.util.Tool</a></li>
<li>
<ul class="inheritance">
<li>org.h2.tools.Recover</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Recover</span>
extends <a href="../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a>
implements <a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></pre>
<div class="block">Helps recovering a corrupted database.</div>
<dl><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.util.Tool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.util.<a href="../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a></h3>
<code><a href="../../../org/h2/util/Tool.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/tools/Recover.html#Recover()">Recover</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#checkPowerOff()">checkPowerOff</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#checkWritingAllowed()">checkWritingAllowed</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#execute(java.lang.String,%20java.lang.String)">execute</a></strong>(java.lang.String&nbsp;dir,
       java.lang.String&nbsp;db)</code>
<div class="block">Dumps the contents of a database to a SQL script file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#getCompareMode()">getCompareMode</a></strong>()</code>
<div class="block">Return compare mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#getDatabasePath()">getDatabasePath</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#getJavaObjectSerializer()">getJavaObjectSerializer</a></strong>()</code>
<div class="block">Return the serializer to be used for java objects being stored in
 column of type OTHER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#getLobCompressionAlgorithm(int)">getLobCompressionAlgorithm</a></strong>(int&nbsp;type)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/util/SmallLRUCache.html" title="class in org.h2.util">SmallLRUCache</a>&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#getLobFileListCache()">getLobFileListCache</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/store/LobStorageBackend.html" title="class in org.h2.store">LobStorageBackend</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#getLobStorage()">getLobStorage</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#getLobSyncObject()">getLobSyncObject</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#getMaxLengthInplaceLob()">getMaxLengthInplaceLob</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/util/TempFileDeleter.html" title="class in org.h2.util">TempFileDeleter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#getTempFileDeleter()">getTempFileDeleter</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#main(java.lang.String...)">main</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Options are case sensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/store/FileStore.html" title="class in org.h2.store">FileStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#openFile(java.lang.String,%20java.lang.String,%20boolean)">openFile</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;mode,
        boolean&nbsp;mustExist)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#readBlob(java.lang.String)">readBlob</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/Value.ValueBlob.html" title="interface in org.h2.value">Value.ValueBlob</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#readBlobDb(java.sql.Connection,%20long,%20long)">readBlobDb</a></strong>(java.sql.Connection&nbsp;conn,
          long&nbsp;lobId,
          long&nbsp;precision)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#readBlobMap(java.sql.Connection,%20long,%20long)">readBlobMap</a></strong>(java.sql.Connection&nbsp;conn,
           long&nbsp;lobId,
           long&nbsp;precision)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#readClob(java.lang.String)">readClob</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/Value.ValueClob.html" title="interface in org.h2.value">Value.ValueClob</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#readClobDb(java.sql.Connection,%20long,%20long)">readClobDb</a></strong>(java.sql.Connection&nbsp;conn,
          long&nbsp;lobId,
          long&nbsp;precision)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#readClobMap(java.sql.Connection,%20long,%20long)">readClobMap</a></strong>(java.sql.Connection&nbsp;conn,
           long&nbsp;lobId,
           long&nbsp;precision)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#readLob(long,%20byte[],%20long,%20byte[],%20int,%20int)">readLob</a></strong>(long&nbsp;lobId,
       byte[]&nbsp;hmac,
       long&nbsp;offset,
       byte[]&nbsp;buff,
       int&nbsp;off,
       int&nbsp;length)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Recover.html#runTool(java.lang.String...)">runTool</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Dumps the contents of a database file to a human readable text file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.util.Tool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.util.<a href="../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a></h3>
<code><a href="../../../org/h2/util/Tool.html#isOption(java.lang.String,%20java.lang.String)">isOption</a>, <a href="../../../org/h2/util/Tool.html#printNoDatabaseFilesFound(java.lang.String,%20java.lang.String)">printNoDatabaseFilesFound</a>, <a href="../../../org/h2/util/Tool.html#setOut(java.io.PrintStream)">setOut</a>, <a href="../../../org/h2/util/Tool.html#showUsage()">showUsage</a>, <a href="../../../org/h2/util/Tool.html#showUsageAndThrowUnsupportedOption(java.lang.String)">showUsageAndThrowUnsupportedOption</a>, <a href="../../../org/h2/util/Tool.html#throwUnsupportedOption(java.lang.String)">throwUnsupportedOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recover()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recover</h4>
<pre>public&nbsp;Recover()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;args)
                 throws java.sql.SQLException</pre>
<div class="block">Options are case sensitive. Supported options are:
 <table>
 <tr><td>[-help] or [-?]</td>
 <td>Print the list of options</td></tr>
 <tr><td>[-dir &lt;dir&gt;]</td>
 <td>The directory (default: .)</td></tr>
 <tr><td>[-db &lt;database&gt;]</td>
 <td>The database name (all databases if not set)</td></tr>
 <tr><td>[-trace]</td>
 <td>Print additional trace information</td></tr>
 <tr><td>[-transactionLog]</td>
 <td>Print the transaction log</td></tr>
 </table>
 Encrypted databases need to be decrypted first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="runTool(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTool</h4>
<pre>public&nbsp;void&nbsp;runTool(java.lang.String...&nbsp;args)
             throws java.sql.SQLException</pre>
<div class="block">Dumps the contents of a database file to a human readable text file. This
 text file can be used to recover most of the data. This tool does not
 open the database and can be used even if the database files are
 corrupted. A database can get corrupted if there is a bug in the database
 engine or file system software, or if an application writes into the
 database file that doesn't understand the the file format, or if there is
 a hardware problem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/util/Tool.html#runTool(java.lang.String...)">runTool</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="readClob(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClob</h4>
<pre>public static&nbsp;java.io.Reader&nbsp;readClob(java.lang.String&nbsp;fileName)
                               throws java.io.IOException</pre>
<div class="block">INTERNAL</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readBlob(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlob</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;readBlob(java.lang.String&nbsp;fileName)
                                    throws java.io.IOException</pre>
<div class="block">INTERNAL</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readBlobDb(java.sql.Connection, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlobDb</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/Value.ValueBlob.html" title="interface in org.h2.value">Value.ValueBlob</a>&nbsp;readBlobDb(java.sql.Connection&nbsp;conn,
                         long&nbsp;lobId,
                         long&nbsp;precision)</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
<a name="readClobDb(java.sql.Connection, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClobDb</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/Value.ValueClob.html" title="interface in org.h2.value">Value.ValueClob</a>&nbsp;readClobDb(java.sql.Connection&nbsp;conn,
                         long&nbsp;lobId,
                         long&nbsp;precision)</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
<a name="readBlobMap(java.sql.Connection, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlobMap</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;readBlobMap(java.sql.Connection&nbsp;conn,
                              long&nbsp;lobId,
                              long&nbsp;precision)
                                       throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="readClobMap(java.sql.Connection, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClobMap</h4>
<pre>public static&nbsp;java.io.Reader&nbsp;readClobMap(java.sql.Connection&nbsp;conn,
                         long&nbsp;lobId,
                         long&nbsp;precision)
                                  throws java.lang.Exception</pre>
<div class="block">INTERNAL</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;void&nbsp;execute(java.lang.String&nbsp;dir,
           java.lang.String&nbsp;db)
                    throws java.sql.SQLException</pre>
<div class="block">Dumps the contents of a database to a SQL script file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the directory</dd><dd><code>db</code> - the database name (null for all databases)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getDatabasePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabasePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabasePath()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getDatabasePath()">getDatabasePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the database path</dd></dl>
</li>
</ul>
<a name="openFile(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;<a href="../../../org/h2/store/FileStore.html" title="class in org.h2.store">FileStore</a>&nbsp;openFile(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;mode,
                 boolean&nbsp;mustExist)</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#openFile(java.lang.String,%20java.lang.String,%20boolean)">openFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the file name</dd><dd><code>mode</code> - the mode</dd><dd><code>mustExist</code> - whether the file must already exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file</dd></dl>
</li>
</ul>
<a name="checkPowerOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPowerOff</h4>
<pre>public&nbsp;void&nbsp;checkPowerOff()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#checkPowerOff()">checkPowerOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="checkWritingAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWritingAllowed</h4>
<pre>public&nbsp;void&nbsp;checkWritingAllowed()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#checkWritingAllowed()">checkWritingAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxLengthInplaceLob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLengthInplaceLob</h4>
<pre>public&nbsp;int&nbsp;getMaxLengthInplaceLob()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getMaxLengthInplaceLob()">getMaxLengthInplaceLob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum size</dd></dl>
</li>
</ul>
<a name="getLobCompressionAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobCompressionAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLobCompressionAlgorithm(int&nbsp;type)</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getLobCompressionAlgorithm(int)">getLobCompressionAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the data type (CLOB or BLOB)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the compression algorithm, or null</dd></dl>
</li>
</ul>
<a name="getLobSyncObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobSyncObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLobSyncObject()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getLobSyncObject()">getLobSyncObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the synchronization object</dd></dl>
</li>
</ul>
<a name="getLobFileListCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobFileListCache</h4>
<pre>public&nbsp;<a href="../../../org/h2/util/SmallLRUCache.html" title="class in org.h2.util">SmallLRUCache</a>&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getLobFileListCache()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getLobFileListCache()">getLobFileListCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cache or null</dd></dl>
</li>
</ul>
<a name="getTempFileDeleter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFileDeleter</h4>
<pre>public&nbsp;<a href="../../../org/h2/util/TempFileDeleter.html" title="class in org.h2.util">TempFileDeleter</a>&nbsp;getTempFileDeleter()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getTempFileDeleter()">getTempFileDeleter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the temp file deleter</dd></dl>
</li>
</ul>
<a name="getLobStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobStorage</h4>
<pre>public&nbsp;<a href="../../../org/h2/store/LobStorageBackend.html" title="class in org.h2.store">LobStorageBackend</a>&nbsp;getLobStorage()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getLobStorage()">getLobStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the lob storage mechanism</dd></dl>
</li>
</ul>
<a name="readLob(long, byte[], long, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLob</h4>
<pre>public&nbsp;int&nbsp;readLob(long&nbsp;lobId,
          byte[]&nbsp;hmac,
          long&nbsp;offset,
          byte[]&nbsp;buff,
          int&nbsp;off,
          int&nbsp;length)</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#readLob(long,%20byte[],%20long,%20byte[],%20int,%20int)">readLob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lobId</code> - the lob id</dd><dd><code>hmac</code> - the message authentication code</dd><dd><code>offset</code> - the offset within the lob</dd><dd><code>buff</code> - the target buffer</dd><dd><code>off</code> - the offset within the target buffer</dd><dd><code>length</code> - the number of bytes to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes read</dd></dl>
</li>
</ul>
<a name="getJavaObjectSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaObjectSerializer</h4>
<pre>public&nbsp;<a href="../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a>&nbsp;getJavaObjectSerializer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/store/DataHandler.html#getJavaObjectSerializer()">DataHandler</a></code></strong></div>
<div class="block">Return the serializer to be used for java objects being stored in
 column of type OTHER.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getJavaObjectSerializer()">getJavaObjectSerializer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the serializer to be used for java objects being stored in
 column of type OTHER</dd></dl>
</li>
</ul>
<a name="getCompareMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompareMode</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a>&nbsp;getCompareMode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/store/DataHandler.html#getCompareMode()">DataHandler</a></code></strong></div>
<div class="block">Return compare mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getCompareMode()">getCompareMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Compare mode.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/MultiDimension.html" title="class in org.h2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/tools/Restore.html" title="class in org.h2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/Recover.html" target="_top">Frames</a></li>
<li><a href="Recover.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.util.Tool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
