<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>    

        <title>Student Details</title>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <button id="myButton">Click me for Details</button>
        <h1> Student Details: </h1>
        <ul></ul>
        <script>
            
        const button = document.getElementById("myButton");
        button.addEventListener("click", function() {
 
            fetch('http://localhost:8087/student/getStudent')
                    .then(res => {
                        return res.json();

                    })
                    .then(data => {
                       console.log(data);
                        data.forEach(Student => {
                            const fees = `<li>Fees: ${Student.fees}</li>`;
                            const pname = `<li>Pname: ${Student.pname}</li>`;
                            const dob = `<li>Dob: ${Student.dob}</li>`;
                            const rollno = `<li>RollNo: ${Student.rollno}</li>`;
                            const space= `<br></br>`;
                            
                            document.querySelector('ul').insertAdjacentHTML('beforeend', fees);
                            document.querySelector('ul').insertAdjacentHTML('beforeend', pname);
                            document.querySelector('ul').insertAdjacentHTML('beforeend', dob);
                            document.querySelector('ul').insertAdjacentHTML('beforeend', rollno);
                            document.querySelector('ul').insertAdjacentHTML('beforeend', space);
                        })
                    })
                    .catch(error => console.log(error));
            });
        </script>
    </body>
</html>
