<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:39 CEST 2016 -->
<title>Db.Prepared</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Db.Prepared";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/db/Db.html" title="class in org.h2.test.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/db/TaskDef.html" title="class in org.h2.test.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/db/Db.Prepared.html" target="_top">Frames</a></li>
<li><a href="Db.Prepared.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.test.db</div>
<h2 title="Class Db.Prepared" class="title">Class Db.Prepared</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.test.db.Db.Prepared</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/h2/test/db/Db.html" title="class in org.h2.test.db">Db</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Db.Prepared</span>
extends java.lang.Object</pre>
<div class="block">This class represents a prepared statement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/Db.Prepared.html#execute()">execute</a></strong>()</code>
<div class="block">Execute the prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/Db.Prepared.html#query()">query</a></strong>()</code>
<div class="block">Execute the prepared query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/test/db/Db.Prepared.html" title="class in org.h2.test.db">Db.Prepared</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/Db.Prepared.html#set(byte[])">set</a></strong>(byte[]&nbsp;x)</code>
<div class="block">Set the value of the current parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/test/db/Db.Prepared.html" title="class in org.h2.test.db">Db.Prepared</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/Db.Prepared.html#set(java.io.InputStream)">set</a></strong>(java.io.InputStream&nbsp;x)</code>
<div class="block">Set the value of the current parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/test/db/Db.Prepared.html" title="class in org.h2.test.db">Db.Prepared</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/Db.Prepared.html#set(int)">set</a></strong>(int&nbsp;x)</code>
<div class="block">Set the value of the current parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/test/db/Db.Prepared.html" title="class in org.h2.test.db">Db.Prepared</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/Db.Prepared.html#set(java.lang.String)">set</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Set the value of the current parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/h2/test/db/Db.Prepared.html" title="class in org.h2.test.db">Db.Prepared</a>&nbsp;set(int&nbsp;x)</pre>
<div class="block">Set the value of the current parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="set(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/h2/test/db/Db.Prepared.html" title="class in org.h2.test.db">Db.Prepared</a>&nbsp;set(java.lang.String&nbsp;x)</pre>
<div class="block">Set the value of the current parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="set(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/h2/test/db/Db.Prepared.html" title="class in org.h2.test.db">Db.Prepared</a>&nbsp;set(byte[]&nbsp;x)</pre>
<div class="block">Set the value of the current parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="set(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/h2/test/db/Db.Prepared.html" title="class in org.h2.test.db">Db.Prepared</a>&nbsp;set(java.io.InputStream&nbsp;x)</pre>
<div class="block">Set the value of the current parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">Execute the prepared statement.</div>
</li>
</ul>
<a name="query()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;query()</pre>
<div class="block">Execute the prepared query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/db/Db.html" title="class in org.h2.test.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/db/TaskDef.html" title="class in org.h2.test.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/db/Db.Prepared.html" target="_top">Frames</a></li>
<li><a href="Db.Prepared.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
