<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:39 CEST 2016 -->
<title>TestFunctions</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFunctions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/db/TestFunctionOverload.html" title="class in org.h2.test.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/db/TestFunctions.MedianString.html" title="class in org.h2.test.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/db/TestFunctions.html" target="_top">Frames</a></li>
<li><a href="TestFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.test.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.test.db</div>
<h2 title="Class TestFunctions" class="title">Class TestFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">org.h2.test.TestBase</a></li>
<li>
<ul class="inheritance">
<li>org.h2.test.db.TestFunctions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/h2/api/AggregateFunction.html" title="interface in org.h2.api">AggregateFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestFunctions</span>
extends <a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a>
implements <a href="../../../../org/h2/api/AggregateFunction.html" title="interface in org.h2.api">AggregateFunction</a></pre>
<div class="block">Tests for user defined functions and aggregates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.MedianString.html" title="class in org.h2.test.db">TestFunctions.MedianString</a></strong></code>
<div class="block">This median implementation keeps all objects in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.MedianStringType.html" title="class in org.h2.test.db">TestFunctions.MedianStringType</a></strong></code>
<div class="block">This median implementation keeps all objects in memory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.test.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.test.<a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></h3>
<code><a href="../../../../org/h2/test/TestBase.html#BASE_TEST_DIR">BASE_TEST_DIR</a>, <a href="../../../../org/h2/test/TestBase.html#config">config</a>, <a href="../../../../org/h2/test/TestBase.html#start">start</a>, <a href="../../../../org/h2/test/TestBase.html#uniqueId">uniqueId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#TestFunctions()">TestFunctions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#add(java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">This method is called once for each row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#addRow(java.sql.Connection,%20int,%20java.lang.String)">addRow</a></strong>(java.sql.Connection&nbsp;conn,
      int&nbsp;id,
      java.lang.String&nbsp;name)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Blob</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#blob(java.sql.Blob)">blob</a></strong>(java.sql.Blob&nbsp;value)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.BufferedInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#blob2stream(java.sql.Blob)">blob2stream</a></strong>(java.sql.Blob&nbsp;value)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Clob</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#clob(java.sql.Clob)">clob</a></strong>(java.sql.Clob&nbsp;value)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#dynamic(java.lang.Object[])">dynamic</a></strong>(java.lang.Object[]&nbsp;args)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#getArray()">getArray</a></strong>()</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#getCount()">getCount</a></strong>()</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#getResult()">getResult</a></strong>()</code>
<div class="block">This method returns the computed aggregate value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#getType(int[])">getType</a></strong>(int[]&nbsp;inputTypes)</code>
<div class="block">This method must return the SQL type of the method, given the SQL type of
 the input data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#init(java.sql.Connection)">init</a></strong>(java.sql.Connection&nbsp;conn)</code>
<div class="block">This method is called when the aggregate function is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#main(java.lang.String...)">main</a></strong>(java.lang.String...&nbsp;a)</code>
<div class="block">Run just this test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#mean()">mean</a></strong>()</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#mean(double...)">mean</a></strong>(double...&nbsp;values)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#mean2(java.sql.Connection,%20double...)">mean2</a></strong>(java.sql.Connection&nbsp;conn,
     double...&nbsp;values)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#noOp(java.math.BigDecimal)">noOp</a></strong>(java.math.BigDecimal&nbsp;dec)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#nullResultSet(java.sql.Connection)">nullResultSet</a></strong>(java.sql.Connection&nbsp;conn)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#printMean(java.lang.String,%20double...)">printMean</a></strong>(java.lang.String&nbsp;prefix,
         double...&nbsp;values)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#resultSetWithNull(java.sql.Connection)">resultSetWithNull</a></strong>(java.sql.Connection&nbsp;conn)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#reverse(java.lang.String)">reverse</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#root(int)">root</a></strong>(int&nbsp;value)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#select(java.sql.Connection,%20java.lang.String)">select</a></strong>(java.sql.Connection&nbsp;conn,
      java.lang.String&nbsp;sql)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#selectMaxId(java.sql.Connection)">selectMaxId</a></strong>(java.sql.Connection&nbsp;conn)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#simpleFunctionTable(java.sql.Connection)">simpleFunctionTable</a></strong>(java.sql.Connection&nbsp;conn)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#simpleResultSet(java.lang.Integer,%20int,%20boolean,%20float,%20double,%20long,%20byte,%20short)">simpleResultSet</a></strong>(java.lang.Integer&nbsp;rowCount,
               int&nbsp;ip,
               boolean&nbsp;bp,
               float&nbsp;fp,
               double&nbsp;dp,
               long&nbsp;lp,
               byte&nbsp;byParam,
               short&nbsp;sp)</code>
<div class="block">Test method to create a simple result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.BufferedInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#stream2stream(java.io.InputStream)">stream2stream</a></strong>(java.io.InputStream&nbsp;value)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#test()">test</a></strong>()</code>
<div class="block">This method will be called by the test framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#testDefaultConn()">testDefaultConn</a></strong>()</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#toChar(org.h2.value.Value...)">toChar</a></strong>(<a href="../../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>...&nbsp;args)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#varArgsFunctionTable(int...)">varArgsFunctionTable</a></strong>(int...&nbsp;values)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestFunctions.html#xorUUID(java.util.UUID,%20java.util.UUID)">xorUUID</a></strong>(java.util.UUID&nbsp;a,
       java.util.UUID&nbsp;b)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.test.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.test.<a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></h3>
<code><a href="../../../../org/h2/test/TestBase.html#assertContains(java.lang.String,%20java.lang.String)">assertContains</a>, <a href="../../../../org/h2/test/TestBase.html#assertEqualDatabases(java.sql.Statement,%20java.sql.Statement)">assertEqualDatabases</a>, <a href="../../../../org/h2/test/TestBase.html#assertEqualReaders(java.io.Reader,%20java.io.Reader,%20int)">assertEqualReaders</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(boolean,%20boolean)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(byte[],%20byte[])">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.util.Date,%20java.util.Date)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(double,%20double)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(float,%20float)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.Integer,%20java.lang.Integer)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(int,%20int)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(long,%20long)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.Object[],%20java.lang.Object[])">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20int,%20int)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20java.sql.ResultSet,%20java.sql.ResultSet)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20java.lang.String)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20java.lang.String,%20java.lang.String)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEqualStreams(java.io.InputStream,%20java.io.InputStream,%20int)">assertEqualStreams</a>, <a href="../../../../org/h2/test/TestBase.html#assertFalse(boolean)">assertFalse</a>, <a href="../../../../org/h2/test/TestBase.html#assertFalse(java.lang.String,%20boolean)">assertFalse</a>, <a href="../../../../org/h2/test/TestBase.html#assertKnownException(java.sql.SQLException)">assertKnownException</a>, <a href="../../../../org/h2/test/TestBase.html#assertKnownException(java.lang.String,%20java.sql.SQLException)">assertKnownException</a>, <a href="../../../../org/h2/test/TestBase.html#assertNull(java.lang.Object)">assertNull</a>, <a href="../../../../org/h2/test/TestBase.html#assertResult(java.lang.String,%20java.sql.Statement,%20java.lang.String)">assertResult</a>, <a href="../../../../org/h2/test/TestBase.html#assertResultRowCount(int,%20java.sql.ResultSet)">assertResultRowCount</a>, <a href="../../../../org/h2/test/TestBase.html#assertResultSetMeta(java.sql.ResultSet,%20int,%20java.lang.String[],%20int[],%20int[],%20int[])">assertResultSetMeta</a>, <a href="../../../../org/h2/test/TestBase.html#assertResultSetOrdered(java.sql.ResultSet,%20java.lang.String[][])">assertResultSetOrdered</a>, <a href="../../../../org/h2/test/TestBase.html#assertSingleValue(java.sql.Statement,%20java.lang.String,%20int)">assertSingleValue</a>, <a href="../../../../org/h2/test/TestBase.html#assertSmaller(long,%20long)">assertSmaller</a>, <a href="../../../../org/h2/test/TestBase.html#assertStartsWith(java.lang.String,%20java.lang.String)">assertStartsWith</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(java.lang.Class,%20T)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(int,%20java.sql.Statement,%20java.lang.String)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(int,%20T)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(org.h2.test.utils.ResultVerifier,%20T)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertTrue(boolean)">assertTrue</a>, <a href="../../../../org/h2/test/TestBase.html#assertTrue(java.lang.String,%20boolean)">assertTrue</a>, <a href="../../../../org/h2/test/TestBase.html#crash(java.sql.Connection)">crash</a>, <a href="../../../../org/h2/test/TestBase.html#createCaller()">createCaller</a>, <a href="../../../../org/h2/test/TestBase.html#createClassProxy(java.lang.Class)">createClassProxy</a>, <a href="../../../../org/h2/test/TestBase.html#createFailingStream(java.lang.Exception)">createFailingStream</a>, <a href="../../../../org/h2/test/TestBase.html#deleteDb(java.lang.String)">deleteDb</a>, <a href="../../../../org/h2/test/TestBase.html#deleteDb(java.lang.String,%20java.lang.String)">deleteDb</a>, <a href="../../../../org/h2/test/TestBase.html#eatMemory(int)">eatMemory</a>, <a href="../../../../org/h2/test/TestBase.html#fail()">fail</a>, <a href="../../../../org/h2/test/TestBase.html#fail(java.lang.String)">fail</a>, <a href="../../../../org/h2/test/TestBase.html#freeMemory()">freeMemory</a>, <a href="../../../../org/h2/test/TestBase.html#getBaseDir()">getBaseDir</a>, <a href="../../../../org/h2/test/TestBase.html#getClassPath()">getClassPath</a>, <a href="../../../../org/h2/test/TestBase.html#getConnection(java.lang.String)">getConnection</a>, <a href="../../../../org/h2/test/TestBase.html#getConnection(java.lang.String,%20java.lang.String,%20java.lang.String)">getConnection</a>, <a href="../../../../org/h2/test/TestBase.html#getFilePassword()">getFilePassword</a>, <a href="../../../../org/h2/test/TestBase.html#getMemoryUsed()">getMemoryUsed</a>, <a href="../../../../org/h2/test/TestBase.html#getMemoryUsedBytes()">getMemoryUsedBytes</a>, <a href="../../../../org/h2/test/TestBase.html#getPassword()">getPassword</a>, <a href="../../../../org/h2/test/TestBase.html#getPassword(java.lang.String)">getPassword</a>, <a href="../../../../org/h2/test/TestBase.html#getSize(int,%20int)">getSize</a>, <a href="../../../../org/h2/test/TestBase.html#getTestDir(java.lang.String)">getTestDir</a>, <a href="../../../../org/h2/test/TestBase.html#getTestName()">getTestName</a>, <a href="../../../../org/h2/test/TestBase.html#getURL(java.lang.String,%20boolean)">getURL</a>, <a href="../../../../org/h2/test/TestBase.html#getUser()">getUser</a>, <a href="../../../../org/h2/test/TestBase.html#init()">init</a>, <a href="../../../../org/h2/test/TestBase.html#init(org.h2.test.TestAll)">init</a>, <a href="../../../../org/h2/test/TestBase.html#logError(java.lang.String,%20java.lang.Throwable)">logError</a>, <a href="../../../../org/h2/test/TestBase.html#println(java.lang.String)">println</a>, <a href="../../../../org/h2/test/TestBase.html#printTime(java.lang.String)">printTime</a>, <a href="../../../../org/h2/test/TestBase.html#printTimeMemory(java.lang.String,%20long)">printTimeMemory</a>, <a href="../../../../org/h2/test/TestBase.html#readString(java.io.Reader)">readString</a>, <a href="../../../../org/h2/test/TestBase.html#runTest(org.h2.test.TestAll)">runTest</a>, <a href="../../../../org/h2/test/TestBase.html#startServerIfRequired()">startServerIfRequired</a>, <a href="../../../../org/h2/test/TestBase.html#testCase(int)">testCase</a>, <a href="../../../../org/h2/test/TestBase.html#throwException(java.lang.Throwable)">throwException</a>, <a href="../../../../org/h2/test/TestBase.html#trace(int)">trace</a>, <a href="../../../../org/h2/test/TestBase.html#trace(java.lang.String)">trace</a>, <a href="../../../../org/h2/test/TestBase.html#traceMemory()">traceMemory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestFunctions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestFunctions</h4>
<pre>public&nbsp;TestFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;a)
                 throws java.lang.Exception</pre>
<div class="block">Run just this test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - ignored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()
          throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/test/TestBase.html#test()">TestBase</a></code></strong></div>
<div class="block">This method will be called by the test framework.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/test/TestBase.html#test()">test</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an exception in the test occurs</dd></dl>
</li>
</ul>
<a name="simpleFunctionTable(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleFunctionTable</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;simpleFunctionTable(java.sql.Connection&nbsp;conn)</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>a result set</dd></dl>
</li>
</ul>
<a name="varArgsFunctionTable(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varArgsFunctionTable</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;varArgsFunctionTable(int...&nbsp;values)
                                               throws java.sql.SQLException</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the value array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="toChar(org.h2.value.Value...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toChar</h4>
<pre>public static&nbsp;<a href="../../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;toChar(<a href="../../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>...&nbsp;args)</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the argument list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="testDefaultConn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDefaultConn</h4>
<pre>public static&nbsp;void&nbsp;testDefaultConn()
                            throws java.sql.SQLException</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="blob2stream(java.sql.Blob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blob2stream</h4>
<pre>public static&nbsp;java.io.BufferedInputStream&nbsp;blob2stream(java.sql.Blob&nbsp;value)
                                               throws java.sql.SQLException</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the blob</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="blob(java.sql.Blob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blob</h4>
<pre>public static&nbsp;java.sql.Blob&nbsp;blob(java.sql.Blob&nbsp;value)</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the blob</dd>
<dt><span class="strong">Returns:</span></dt><dd>the blob</dd></dl>
</li>
</ul>
<a name="clob(java.sql.Clob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clob</h4>
<pre>public static&nbsp;java.sql.Clob&nbsp;clob(java.sql.Clob&nbsp;value)</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the blob</dd>
<dt><span class="strong">Returns:</span></dt><dd>the blob</dd></dl>
</li>
</ul>
<a name="stream2stream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream2stream</h4>
<pre>public static&nbsp;java.io.BufferedInputStream&nbsp;stream2stream(java.io.InputStream&nbsp;value)</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the input stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the buffered input stream</dd></dl>
</li>
</ul>
<a name="addRow(java.sql.Connection, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public static&nbsp;int&nbsp;addRow(java.sql.Connection&nbsp;conn,
         int&nbsp;id,
         java.lang.String&nbsp;name)
                  throws java.sql.SQLException</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd><dd><code>id</code> - the test id</dd><dd><code>name</code> - the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the count</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="select(java.sql.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;select(java.sql.Connection&nbsp;conn,
                        java.lang.String&nbsp;sql)
                                 throws java.sql.SQLException</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd><dd><code>sql</code> - the SQL statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="selectMaxId(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMaxId</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;selectMaxId(java.sql.Connection&nbsp;conn)
                                      throws java.sql.SQLException</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getArray()</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the test array</dd></dl>
</li>
</ul>
<a name="resultSetWithNull(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSetWithNull</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;resultSetWithNull(java.sql.Connection&nbsp;conn)
                                            throws java.sql.SQLException</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="nullResultSet(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullResultSet</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;nullResultSet(java.sql.Connection&nbsp;conn)</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set</dd></dl>
</li>
</ul>
<a name="simpleResultSet(java.lang.Integer, int, boolean, float, double, long, byte, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleResultSet</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;simpleResultSet(java.lang.Integer&nbsp;rowCount,
                                 int&nbsp;ip,
                                 boolean&nbsp;bp,
                                 float&nbsp;fp,
                                 double&nbsp;dp,
                                 long&nbsp;lp,
                                 byte&nbsp;byParam,
                                 short&nbsp;sp)</pre>
<div class="block">Test method to create a simple result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowCount</code> - the number of rows</dd><dd><code>ip</code> - an int</dd><dd><code>bp</code> - a boolean</dd><dd><code>fp</code> - a float</dd><dd><code>dp</code> - a double</dd><dd><code>lp</code> - a long</dd><dd><code>byParam</code> - a byte</dd><dd><code>sp</code> - a short</dd>
<dt><span class="strong">Returns:</span></dt><dd>a result set</dd></dl>
</li>
</ul>
<a name="root(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public static&nbsp;int&nbsp;root(int&nbsp;value)</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the square root</dd></dl>
</li>
</ul>
<a name="mean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;double&nbsp;mean()</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1</dd></dl>
</li>
</ul>
<a name="noOp(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noOp</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;noOp(java.math.BigDecimal&nbsp;dec)</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dec</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public static&nbsp;int&nbsp;getCount()</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the count</dd></dl>
</li>
</ul>
<a name="reverse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;reverse(java.lang.String&nbsp;s)</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string, reversed</dd></dl>
</li>
</ul>
<a name="mean(double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;double&nbsp;mean(double...&nbsp;values)</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean value</dd></dl>
</li>
</ul>
<a name="mean2(java.sql.Connection, double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean2</h4>
<pre>public static&nbsp;double&nbsp;mean2(java.sql.Connection&nbsp;conn,
           double...&nbsp;values)</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd><dd><code>values</code> - the values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean value</dd></dl>
</li>
</ul>
<a name="printMean(java.lang.String, double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMean</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printMean(java.lang.String&nbsp;prefix,
                         double...&nbsp;values)</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the print prefix</dd><dd><code>values</code> - the values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the text</dd></dl>
</li>
</ul>
<a name="xorUUID(java.util.UUID, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorUUID</h4>
<pre>public static&nbsp;java.util.UUID&nbsp;xorUUID(java.util.UUID&nbsp;a,
                     java.util.UUID&nbsp;b)</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first UUID</dd><dd><code>b</code> - the second UUID</dd>
<dt><span class="strong">Returns:</span></dt><dd>a xor b</dd></dl>
</li>
</ul>
<a name="dynamic(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamic</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;dynamic(java.lang.Object[]&nbsp;args)</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the argument list</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of one element</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/AggregateFunction.html#add(java.lang.Object)">AggregateFunction</a></code></strong></div>
<div class="block">This method is called once for each row.
 If the aggregate function is called with multiple parameters,
 those are passed as array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/AggregateFunction.html#add(java.lang.Object)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/AggregateFunction.html" title="interface in org.h2.api">AggregateFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value(s) for this row</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getResult()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/AggregateFunction.html#getResult()">AggregateFunction</a></code></strong></div>
<div class="block">This method returns the computed aggregate value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/AggregateFunction.html#getResult()">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/AggregateFunction.html" title="interface in org.h2.api">AggregateFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated value</dd></dl>
</li>
</ul>
<a name="getType(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType(int[]&nbsp;inputTypes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/AggregateFunction.html#getType(int[])">AggregateFunction</a></code></strong></div>
<div class="block">This method must return the SQL type of the method, given the SQL type of
 the input data. The method should check here if the number of parameters
 passed is correct, and if not it should throw an exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/AggregateFunction.html#getType(int[])">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/AggregateFunction.html" title="interface in org.h2.api">AggregateFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputTypes</code> - the SQL type of the parameters, <code>Types</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL type of the result</dd></dl>
</li>
</ul>
<a name="init(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.sql.Connection&nbsp;conn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/AggregateFunction.html#init(java.sql.Connection)">AggregateFunction</a></code></strong></div>
<div class="block">This method is called when the aggregate function is used.
 A new object is created for each invocation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/AggregateFunction.html#init(java.sql.Connection)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/AggregateFunction.html" title="interface in org.h2.api">AggregateFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - a connection to the database</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/db/TestFunctionOverload.html" title="class in org.h2.test.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/db/TestFunctions.MedianString.html" title="class in org.h2.test.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/db/TestFunctions.html" target="_top">Frames</a></li>
<li><a href="TestFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.test.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
