<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:41 CEST 2016 -->
<title>TestAll</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestAll";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/h2/test/TestAllJunit.html" title="class in org.h2.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/test/TestAll.html" target="_top">Frames</a></li>
<li><a href="TestAll.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.test</div>
<h2 title="Class TestAll" class="title">Class TestAll</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.test.TestAll</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestAll</span>
extends java.lang.Object</pre>
<div class="block">The main test application. JUnit is not used because loops are easier to
 write in regular java applications (most tests are ran multiple times using
 different settings).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#big">big</a></strong></code>
<div class="block">If the test should run with many rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#cipher">cipher</a></strong></code>
<div class="block">The cipher to use (null for unencrypted).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#codeCoverage">codeCoverage</a></strong></code>
<div class="block">If code coverage is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#coverage">coverage</a></strong></code>
<div class="block">Whether the test is running with code coverage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#diskResult">diskResult</a></strong></code>
<div class="block">If a small cache and a low number for MAX_MEMORY_ROWS should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#fast">fast</a></strong></code>
<div class="block">If only fast tests should be run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#googleAppEngine">googleAppEngine</a></strong></code>
<div class="block">If testing on Google App Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#lockTimeout">lockTimeout</a></strong></code>
<div class="block">The lock timeout to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#memory">memory</a></strong></code>
<div class="block">If in-memory databases should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#mvcc">mvcc</a></strong></code>
<div class="block">If the multi version concurrency control mode should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#mvStore">mvStore</a></strong></code>
<div class="block">Whether the MVStore storage is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#networked">networked</a></strong></code>
<div class="block">If remote database connections should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#reopen">reopen</a></strong></code>
<div class="block">Test using the recording file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#splitFileSystem">splitFileSystem</a></strong></code>
<div class="block">Test the split file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#traceLevelFile">traceLevelFile</a></strong></code>
<div class="block">The file trace level value to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#traceTest">traceTest</a></strong></code>
<div class="block">If test trace information should be written (for debugging only).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/test/TestAll.html#TestAll()">TestAll</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#afterTest()">afterTest</a></strong>()</code>
<div class="block">Stop the server if it was started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#beforeTest()">beforeTest</a></strong>()</code>
<div class="block">This method is called before a complete set of tests is run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#main(java.lang.String...)">main</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Run all tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#printSystemInfo()">printSystemInfo</a></strong>()</code>
<div class="block">Print system information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/test/TestAll.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mvStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mvStore</h4>
<pre>public final&nbsp;boolean mvStore</pre>
<div class="block">Whether the MVStore storage is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.test.TestAll.mvStore">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="big">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>big</h4>
<pre>public&nbsp;boolean big</pre>
<div class="block">If the test should run with many rows.</div>
</li>
</ul>
<a name="networked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networked</h4>
<pre>public&nbsp;boolean networked</pre>
<div class="block">If remote database connections should be used.</div>
</li>
</ul>
<a name="memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>public&nbsp;boolean memory</pre>
<div class="block">If in-memory databases should be used.</div>
</li>
</ul>
<a name="coverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverage</h4>
<pre>public&nbsp;boolean coverage</pre>
<div class="block">Whether the test is running with code coverage.</div>
</li>
</ul>
<a name="codeCoverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeCoverage</h4>
<pre>public&nbsp;boolean codeCoverage</pre>
<div class="block">If code coverage is enabled.</div>
</li>
</ul>
<a name="mvcc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mvcc</h4>
<pre>public&nbsp;boolean mvcc</pre>
<div class="block">If the multi version concurrency control mode should be used.</div>
</li>
</ul>
<a name="cipher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipher</h4>
<pre>public&nbsp;java.lang.String cipher</pre>
<div class="block">The cipher to use (null for unencrypted).</div>
</li>
</ul>
<a name="traceLevelFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceLevelFile</h4>
<pre>public&nbsp;int traceLevelFile</pre>
<div class="block">The file trace level value to use.</div>
</li>
</ul>
<a name="traceTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceTest</h4>
<pre>public&nbsp;boolean traceTest</pre>
<div class="block">If test trace information should be written (for debugging only).</div>
</li>
</ul>
<a name="googleAppEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>googleAppEngine</h4>
<pre>public&nbsp;boolean googleAppEngine</pre>
<div class="block">If testing on Google App Engine.</div>
</li>
</ul>
<a name="diskResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskResult</h4>
<pre>public&nbsp;boolean diskResult</pre>
<div class="block">If a small cache and a low number for MAX_MEMORY_ROWS should be used.</div>
</li>
</ul>
<a name="reopen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reopen</h4>
<pre>public&nbsp;boolean reopen</pre>
<div class="block">Test using the recording file system.</div>
</li>
</ul>
<a name="splitFileSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFileSystem</h4>
<pre>public&nbsp;boolean splitFileSystem</pre>
<div class="block">Test the split file system.</div>
</li>
</ul>
<a name="fast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fast</h4>
<pre>public&nbsp;boolean fast</pre>
<div class="block">If only fast tests should be run. If enabled, SSL is not tested.</div>
</li>
</ul>
<a name="lockTimeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lockTimeout</h4>
<pre>public&nbsp;int lockTimeout</pre>
<div class="block">The lock timeout to use</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestAll</h4>
<pre>public&nbsp;TestAll()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Run all tests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="beforeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTest</h4>
<pre>public&nbsp;void&nbsp;beforeTest()
                throws java.sql.SQLException</pre>
<div class="block">This method is called before a complete set of tests is run. It deletes
 old database files in the test directory and trace files. It also starts
 a TCP server if the test uses remote connections.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="afterTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTest</h4>
<pre>public&nbsp;void&nbsp;afterTest()</pre>
<div class="block">Stop the server if it was started.</div>
</li>
</ul>
<a name="printSystemInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSystemInfo</h4>
<pre>public static&nbsp;void&nbsp;printSystemInfo()</pre>
<div class="block">Print system information.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/h2/test/TestAllJunit.html" title="class in org.h2.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/test/TestAll.html" target="_top">Frames</a></li>
<li><a href="TestAll.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
